Your browser doesn't support HTML5 audio
Your browser doesn't support HTML5 audio
Your browser doesn't support HTML5 audio
Your browser doesn't support HTML5 audio
              (solid在剑桥英语-中文（简体）词典的翻译 © Cambridge University Press)
       
获得快速、免费的翻译！
“每日一词”

frenemy

Your browser doesn't support HTML5 audio
Your browser doesn't support HTML5 audio
a person who pretends to be your friend but is in fact an enemy
博客

Ascending and descending: talking about going up or down

新词
cardboard box index
©剑桥大学出版社与评估2025
©剑桥大学出版社与评估2025
To add solid to a word list please sign up or log in.
把solid添加到下面的一个词汇表中，或者创建一个新词汇表。