Advertisement


3281 Accesses


11 Citations


5 
                                Altmetric
                                


1 Mention
Explore all metrics 


Health and the environment are complex components of the countries, influenced by several factors, especially transport, and economics. Thus, this paper assesses the role of transportation and economic complexity in the environment and public health for the Organization for Economic Co-operation Development (OECD) countries from 2001 to 2020. This study also focuses on the relationship between transport and economic complexity with environmental and healthcare expenditures. Precisely, transport and economic activities stimulate healthcare expenditures through multiple channels. The current study employs the STIRPAT model to investigate the association with transportation, economic complexity, transport–carbon intensity, and healthcare expenditure. Besides, the current research confirms the plausible cross-sectional dependency across countries, and it adopts a second-generation technique. Analytical findings suggest that transportation-carbon intensity is positively and significantly associated with healthcare expenditures. Healthcare and transport–household expenditures increase transport–carbon intensity (TCI) by 75% and 45%, respectively, in the long run. In the contrast, TCI and transport–household expenditures have also a remarkable impact on healthcare expenditures and are estimated approximately 95% in the long run. Moreover, economic growth also upsurges TCI and healthcare expenditures through multiple economic activities. Besides, transport–household expenditures (THE) drastically impact transport–carbon intensity and healthcare expenditures (HEX) through passenger traffic (PTF). Diagnostic upshots unveil that the joint effect of THE and PTF increases TCI and HEX by 4 and 3%, respectively. Finally, findings recommend some policy implications and future research directions for the countries based on empirical outcomes. Countries should regulate economic activities to reduce transport carbon emissions.




                                        
                                            This is a preview of subscription content, log in via an institution


 to check access.
                                    
Price includes VAT (Bangladesh)
     
Instant access to the full article PDF.
Institutional subscriptions 
    


Source: www.statista.com
The datasets generated during and/or analyzed during the current study are available from the corresponding author on reasonable request.
Abbasi, S., & Choukolaei, H. A. (2023). A systematic review of green supply chain network design literature focusing on carbon policy. Decision Analytics Journal, 100189.
Abbasi, S., & Erdebilli, B. (2023). Green closed-loop supply chain networks’ response to various carbon policies during COVID-19. Sustainability, 15(4), 3677.
CAS 
    
                    Google Scholar 
                
Abbasi, S., Daneshmand-Mehr, M., & Ghane Kanafi, A. (2022a). Designing sustainable recovery network of end-of-life product during the COVID-19 pandemic: A real and applied case study. Discrete Dynamics in Nature and Society.
Abbasi, S., Daneshmand-Mehr, M., & GhaneKanafi, A. (2023a). Green closed-loop supply chain network design during the coronavirus (COVID-19) pandemic: A case study in the Iranian Automotive Industry. Environmental Modeling & Assessment, 28(1), 69–103.

                    Google Scholar 
                
Abbasi, S., Daneshmand-Mehr, M., & Ghane, K. (2023b). Designing a tri-objective, sustainable, closed-loop, and multi-echelon supply chain during the COVID-19 and lockdowns. Foundations of Computing and Decision Sciences, 48.
Abbasi, S., Daneshmand-Mehr, M., & Kanafi, A. G. (2021). The sustainable supply chain of CO2 emissions during the coronavirus disease (COVID-19) pandemic. Journal of Industrial Engineering International, 17(4), 83–108.

                    Google Scholar 
                
Abbasi, S., Khalili, H. A., Daneshmand-Mehr, M., & Hajiaghaei-Keshteli, M. (2022b). Performance measurement of the sustainable supply chain during the COVID-19 pandemic: A real-life case study. Foundations of Computing and Decision Sciences, 47(4), 327–358.

                    Google Scholar 
                
Adebayo, T. S., Rjoub, H., Akadiri, S. S., Oladipupo, S. D., Sharif, A., & Adeshola, I. (2022). The role of economic complexity in the environmental Kuznets curve of MINT economies: Evidence from method of moments quantile regression. Environmental Science and Pollution Research, 29(16), 24248–24260.

                    Google Scholar 
                
Adedoyin, F. F., Alola, A. A., & Bekun, F. V. (2021). The alternative energy utilization and common regional trade outlook in EU-27: Evidence from common correlated effects. Renewable and Sustainable Energy Reviews, 145, 111092.

                    Google Scholar 
                
Adlakha, D., & Parra, D. C. (2020). Mind the gap: Gender differences in walkability, transportation and physical activity in urban India. Journal of Transport & Health, 18, 100875. https://doi.org/10.1016/j.jth.2020.100875
Article 
    
                    Google Scholar 
                
Ahmad, M., Jiang, P., Majeed, A., Umar, M., Khan, Z., & Muhammad, S. (2020). The dynamic impact of natural resources, technological innovations and economic growth on ecological footprint: an advanced panel data estimation. Resources Policy, 69, 101817.
Ahmad, M., Rehman, A., Shah, S. A. A., Solangi, Y. A., Chandio, A. A., & Jabeen, G. (2021a). Stylized heterogeneous dynamic links among healthcare expenditures, land urbanization, and CO2 emissions across economic development levels. Science of the Total Environment, 753, 142228.
CAS 
    
                    Google Scholar 
                
Ahmad, M., Zahoor, A., Abdul, M., & Bo, H. (2021b). An environmental impact assessment of economic complexity and energy consumption: Does institutional quality make a difference? Environmental Impact Assessment Review, 89, 106603.
Alghnam, S., Alkelya, M., Aldahnim, M., Aljerian, N., Albabtain, I., Alsayari, A., Da’ar, O. B., Alsheikh, K., & Alghamdi, A. (2021). Healthcare costs of road injuries in Saudi Arabia: A quantile regression analysis. Accident Analysis & Prevention, 159, 106266. https://doi.org/10.1016/j.aap.2021.106266
Article 
    
                    Google Scholar 
                
Aum, S., Lee, S. Y. T., & Shin, Y. (2021a). Covid-19 doesn’t need lockdowns to destroy jobs: The effect of local outbreaks in Korea. Labour Economics, 70, 101993.

                    Google Scholar 
                
Aum, S., Lee, S. Y. T., & Shin, Y. (2021b). Inequality of fear and self-quarantine: Is there a trade-off between GDP and public health? Journal of Public Economics, 194, 104354. https://doi.org/10.1016/j.jpubeco.202
Article 
    
                    Google Scholar 
                
Aydin, M., & Bozatli, O. (2023). The impacts of the refugee population, renewable energy consumption, carbon emissions, and economic growth on health expenditure in Turkey: new evidence from Fourier-based analyses. Environmental Science and Pollution Research, 1–13.
Bahri, O., Talbi, E. G., & Amodeo, L. (2021). Use of electric vehicles in home-health care routing problems: Analysis of a multi-objective approach under uncertainty. IFAC-PapersOnLine, 54(2), 127–132.

                    Google Scholar 
                
Balsalobre-Lorente, D., Ibáñez-Luzón, L., Usman, M., & Shahbaz, M. (2022). The environmental Kuznets curve, based on the economic complexity, and the pollution haven hypothesis in PIIGS countries. Renewable Energy, 185, 1441–1455.
CAS 
    
                    Google Scholar 
                
Baltagi, B. H., & Moscone, F. (2010). Health care expenditure and income in the OECD reconsidered: Evidence from panel data. Economic Modelling, 27(4), 804–811. https://doi.org/10.1016/j.econmod.2009.12.001
Article 
    
                    Google Scholar 
                
Bashir, M. F., Benjiang, M. A., Hussain, H. I., Shahbaz, M., Koca, K., & Shahzadi, I. (2022). Evaluating environmental commitments to COP21 and the role of economic complexity, renewable energy, financial development, urbanization, and energy innovation: Empirical evidence from the RCEP countries. Renewable Energy, 184, 541–550.

                    Google Scholar 
                
Ben Jebli, M. (2016). On the causal links between health indicator, output, combustible renewables and waste consumption, rail transport, and CO2 emissions: the case of Tunisia. Environmental Science and Pollution Research, 23(16), 16699–16715. https://doi.org/10.1007/s11356-016-6850-7
Article 
    
                    Google Scholar 
                
Boleti, E., Garas, A., Kyriakou, A., & Lapatinas, A. (2021). Economic complexity and environmental performance: Evidence from a world sample. Environmental Modeling & Assessment, 26(3), 251–270.

                    Google Scholar 
                
Breusch, T. S., & Pagan, A. R. (1980). The Lagrange multiplier test and its applications to model specification in econometrics. The Review of Economic Studies, 47(1), 239–253. https://doi.org/10.2307/2297111
Article 
    
                    Google Scholar 
                
Can, M., & Gozgor, G. (2017). The impact of economic complexity on carbon emissions: Evidence from France. Environmental Science and Pollution Research, 24(19), 16364–16370.

                    Google Scholar 
                
Cardenete, M. A., & López-Cabaco, R. (2021). Economic and environmental impact of the new Mediterranean Rail Corridor in Andalusia: A dynamic CGE approach. Transport Policy, 102, 25–34.

                    Google Scholar 
                
Castellani, V., Beylot, A., & Sala, S. (2019). Environmental impacts of household consumption in Europe: Comparing process-based LCA and environmentally extended input-output analysis. Journal of Cleaner Production, 240, 117966.

                    Google Scholar 
                
Cervantes, P. A. M., López, N. R., & Rambaud, S. C. (2020). The relative importance of globalization and public expenditure on life expectancy in Europe: an approach based on MARS methodology. International Journal of Environmental Research and Public Health, 17(22), 8614. https://doi.org/10.3390/ijerph17228614
Article 
    
                    Google Scholar 
                
Choudhari, T., Budhkar, A., & Maji, A. (2022). Modeling overtaking distance and time along two-lane undivided rural highways in mixed traffic condition. Transportation Letters, 14(2), 75–83.

                    Google Scholar 
                
Chu, L. K. (2021). Economic structure and environmental Kuznets curve hypothesis: New evidence from economic complexity. Applied Economics Letters, 28(7), 612–616.

                    Google Scholar 
                
Churchill, S. A., Inekwe, J., Ivanovski, K., & Smyth, R. (2021). Transport infrastructure and CO2 emissions in the OECD over the long run. Transportation Research Part D: Transport and Environment, 95, 102857.

                    Google Scholar 
                
Commoner, B. (1990). Making peace with the planet. Pantheon Books.

                    Google Scholar 
                
de Albornoz, V. A. C., Millán, J. M., Galera, A. L., & Medina, B. M. (2022). Road speed limit matters—are politicians doing the right thing? Socio-Economic Planning Sciences, 79, 101106.

                    Google Scholar 
                
Dietz, T., & Rosa, E. A. (1994). Rethinking the environmental impacts of population, affluence and technology. Human Ecology Review, 1(2), 277–300. https://www.jstor.org/stable/24706840
Dingil, A. E., & Esztergár-Kiss, D. (2021). The influence of the Covid-19 pandemic on mobility patterns: The first Wave’s results. Transportation Letters, 13(5–6), 434–446.

                    Google Scholar 
                
Dogan, E., Ulucak, R., Kocak, E., & Isik, C. (2020). The use of ecological footprint in estimating the environmental Kuznets curve hypothesis for BRICST by considering cross-section dependence and heterogeneity. Science of The Total Environment, 723, 138063. https://doi.org/10.1016/j.egyr.2020.06.004
Doğan, B., Driha, O. M., Balsalobre Lorente, D., & Shahzad, U. (2021). The mitigating effects of economic complexity and renewable energy on carbon emissions in developed countries. Sustainable Development, 29(1), 1–12.
Dumitrescu, E. I., & Hurlin, C. (2012). Testing for Granger non-causality in heterogeneous panels. Economic Modelling, 29(4), 1450–1460.

                    Google Scholar 
                
Eberhardt, M., & Teal, F. (2010). Productivity analysis in global manufacturing production.
Ehrlich, P. R., & Holdren, J. P. (1971). Impact of population growth. Science, 171(3977), 1212–1217. https://www.jstor.org/stable/1731166.
Erdogan, S., & Erdogan, E. S. (2022). Analyzing the asymmetric effect of disaggregated health expenditures on economic growth. Quality & Quantity, 1–14.
Geue, C., Briggs, A., Lewsey, J., & Lorgelly, P. (2014). Population ageing and healthcare expenditure projections: New evidence from a time to death approach. The European Journal of Health Economics, 15(8), 885–896. https://doi.org/10.1007/s10198-013-0543-7
Article 
    
                    Google Scholar 
                
Giallouros, G., Kouis, P., Papatheodorou, S. I., Woodcock, J., & Tainio, M. (2020). The long-term impact of restricting cycling and walking during high air pollution days on all-cause mortality: Health impact assessment study. Environment International, 140, 105679.
CAS 
    
                    Google Scholar 
                
Grubb, M., Crawford-Brown, D., Neuhoff, K., Schanes, K., Hawkins, S., & Poncia, A. (2020). Consumption-oriented policy instruments for fostering greenhousegas mitigation. Climate Policy, 20(Supp 1), S58–S73.

                    Google Scholar 
                
Gurdal, T., Aydin, M., & Inal, V. (2021). The relationship between tax revenue, government expenditure, and economic growth in G7 countries: New evidence from time and frequency domain approaches. Economic Change and Restructuring, 54(2), 305–337.

                    Google Scholar 
                
Hardadi, G., Buchholz, A., & Pauliuk, S. (2021). Implications of the distribution of German household environmental footprints across income groups for integrating environmental and social policy design. Journal of Industrial Ecology, 25(1), 95–113.

                    Google Scholar 
                
Heidari, E., Bikdeli, S., & Mansouri Daneshvar, M. R. (2022). A dynamic model for CO2 emissions induced by urban transportation during 2005–2030, a case study of Mashhad, Iran. Environment, Development and Sustainability, 1–20.
Herberholz, C., & Phuntsho, S. (2021). Medical, transportation and spiritual out-of-pocket health expenditure on outpatient and inpatient visits in Bhutan. Social Science & Medicine, 273, 113780.

                    Google Scholar 
                
Hussain, Z., Yousaf, M., & Miao, C. (2020). Investigating the simultaneous impacts on transport infrastructure: Evidence from one-belt one-road countries. International Journal of Transport Economics, 47(4), 401–417.

                    Google Scholar 
                
Hussain, Z., Miao, C., Zhang, W., Khan, M. K., & Xia, Z. (2021). Assessing the role of environmental expenditures and green transport in emissions released by transport: An application of ARDL approach. Frontiers in Environmental Science, 488. https://doi.org/10.3389/fenvs.2021.769608
Hussain, Z., Kaleem Khan, M., & Xia, Z. (2022). Investigating the role of green transport, environmental taxes and expenditures in mitigating the transport CO2 emissions. Transportation Letters, 1–11.
Ibukun, C. O., & Omisore, W. M. (2022). Air pollution, health expenditure and economic growth in MINT countries: a trivariate causality test. Journal of Economic and Administrative Sciences, (ahead-of-print).
Ideh, A. N., Nenbee, S. G., & Vite, B. N. (2022). Public Healthcare expenditure, population growth and economic development in Nigeria. International Journal of Public Health, Pharmacy and Pharmacology, 7(3), 1–13.

                    Google Scholar 
                
Isphording, I. E., & Pestel, N. (2021). Pandemic meets pollution: Poor air quality increases deaths by COVID-19. Journal of Environmental Economics and Management, 108, 102448.

                    Google Scholar 
                
Jiang, S. Y. (2022). Transition and innovation ecosystem–investigating technologies, focal actors, and institution in eHealth innovations. Technological Forecasting and Social Change, 175, 121369.

                    Google Scholar 
                
Jin, C., Liu, Y., Li, Z., Gong, R., Huang, M., & Wen, J. (2022). Ecological consequences of China’s regional development strategy: evidence from water ecological footprint in Yangtze River Economic Belt. Environment, Development and Sustainability, 1–16.
Khalid, K., Usman, M., & Mehdi, M. A. (2021). The determinants of environmental quality in the SAARC region: A spatial heterogeneous panel data approach. Environmental Science and Pollution Research, 28(6), 6422–6436. https://doi.org/10.1007/s11356-020-10896-9
Article 
    
                    Google Scholar 
                
Khan, H., Weili, L., & Khan, I. (2022). Environmental innovation, trade openness and quality institutions: An integrated investigation about environmental sustainability. Environment, Development and Sustainability, 24(3), 3832–3862.

                    Google Scholar 
                
Khan, Z., Ali, S., Umar, M., Kirikkaleli, D., & Jiao, Z. (2020). Consumption-based carbon emissions and international trade in G7 countries: The role of environmental innovation and renewable energy. Science of the Total Environment, 138945
Konc, T., Savin, I., & van den Bergh, J. C. (2021). The social multiplier of environmental policy: Application to carbon taxation. Journal of Environmental Economics and Management, 105, 102396.

                    Google Scholar 
                
Kouton, J. (2021). The impact of renewable energy consumption on inclusive growth: panel data analysis in 44 African countries. Economic Change & Restructuring, 54(1).
Kumar, S., & Dua, P. (2022). Environmental management practices and financial performance: Evidence from large listed Indian enterprises. Journal of Environmental Planning and Management, 65(1), 37–61.

                    Google Scholar 
                
Li, F., Chang, T., Wang, M. C., & Zhou, J. (2022a). The relationship between health expenditure, CO2 emissions, and economic growth in the BRICS countries—based on the Fourier ARDL model. Environmental Science and Pollution Research, 1–20.
Li, R., Li, L., & Wang, Q. (2022b). The impact of energy efficiency on carbon emissions: Evidence from the transportation sector in Chinese 30 provinces. Sustainable Cities and Society, 82, 103880.

                    Google Scholar 
                
Liu, Z., He, J., Zhang, C., Yan, X., & Zhang, H. (2022). Optimal off-ramp terminal locating strategy based on traffic safety and efficiency. Transportation Letters, 14(2), 174–185.

                    Google Scholar 
                
López-Casasnovas, G., & Soley-Bori, M. (2014). The socioeconomic determinants of health: Economic growth and health in the OECD countries during the last three decades. International Journal of Environmental Research and Public Health, 11(1), 815–829.

                    Google Scholar 
                
Mahmood, H., Alkhateeb, T. T. Y., & Furqan, M. (2020). Industrialization, urbanization and CO2 emissions in Saudi Arabia: Asymmetry analysis. Energy Reports, 6, 1553–1560.

                    Google Scholar 
                
Mealy, P., & Teytelboym, A. (2020). Economic complexity and the green economy. Research Policy, 103948.
Mowafi, H., Rice, B., Nambaziira, R., Nirere, G., Wongoda, R., James, M., Bisanzo, M., GECC Writing Group, Bisanzo, M., &, Post, L. (2021). Household economic impact of road traffic injury versus routine emergencies in a low-income country. Injury.
Nadrian, H., Mahmoodi, H., Taghdisi, M. H., Aghemiri, M., Babazadeh, T., Ansari, B., & Fathipour, A. (2020). Public health impacts of urban traffic Jam in Sanandaj, Iran: A case study with mixed-method design. Journal of Transport & Health, 19, 100923. https://doi.org/10.1016/j.jth.2020.100923
Nathaniel, S. P., Murshed, M., & Bassim, M. (2021). The nexus between economic growth, energy use, international trade and ecological footprints: the role of environmental regulations in N11 countries. Energy, Ecology and Environment, 1–17.
Neagu, O., & Teodoru, M. C. (2019). The relationship between economic complexity, energy consumption structure and greenhouse gas emission: Heterogeneous panel evidence from the EU countries. Sustainability, 11(2), 497.

                    Google Scholar 
                
Ozkan, O., & Atli, O. (2021). Transporting COVID-19 testing specimens by routing unmanned aerial vehicles with range and payload constraints: The case of Istanbul. Transportation Letters, 13(5–6), 482–491.

                    Google Scholar 
                
Pani, A., Sahu, P. K., & Holguín-Veras, J. (2021). Examining the determinants of freight transport emissions using a fleet segmentation approach. Transportation Research Part D: Transport and Environment, 92, 102726.

                    Google Scholar 
                
Pata, U. K. (2021). Renewable and non-renewable energy consumption, economic complexity, CO 2 emissions, and ecological footprint in the USA: Testing the EKC hypothesis with a structural break. Environmental Science and Pollution Research, 28(1), 846–861.
CAS 
    
                    Google Scholar 
                
Pesaran, M. H. (2004). General diagnostic tests for cross-sectional dependence in panel data. Cambridge University Working Paper. Econ. 0435). Doi: 17863/CAM.5113.
Pesaran, M. H. (2006). Estimation and inference in large heterogeneous panels with a multifactor error structure. Econometrica, 74(4), 967–1012.
Pesaran, M. H., & Yamagata, T. (2008). Testing slope homogeneity in large panels. Journal of Econometrics, 142(1), 50–93.

                    Google Scholar 
                
Peters, W. R., & deBeche-Adams, T. (2022). Healthcare economics. In The ASCRS textbook of colon and rectal surgery (pp. 1117–1126). Springer.
Pu, X., Zeng, M., & Luo, Y. (2021). The effect of business cycles on health expenditure: A story of income inequality in China. Frontiers in Public Health, 9, 160.

                    Google Scholar 
                
Purewal, K., & Haini, H. (2021). Re-examining the effect of financial markets and institutions on economic growth: evidence from the OECD countries. Economic Change and Restructuring, 1–23.
Qehaja, S. S., Qehaja, D., Arber, H. O. T. I., & Marovci, E. (2023). The relationship between government health expenditure and economic growth: Evidence from western Balkan countries. International Journal of Applied Economics, Finance and Accounting, 15(1), 10–20.

                    Google Scholar 
                
Radmehr, R., Henneberry, S. R., & Shayanmehr, S. (2021). Renewable energy consumption, CO2 emissions, and economic growth nexus: A simultaneity spatial modeling analysis of EU countries. Structural Change and Economic Dynamics, 57, 13–27.

                    Google Scholar 
                
Raghupathi, V., & Raghupathi, W. (2020). Healthcare expenditure and economic performance: Insights from the United States Data. Frontiers in Public Health, 8, 156.

                    Google Scholar 
                
Rasendran, C., Li, A., & Singh, R. P. (2022). Incremental health care expenditures associated with Glaucoma in the United States: A propensity score–matched analysis. Journal of Glaucoma, 31(1), 1–7.

                    Google Scholar 
                
Rokicki, T., Bórawski, P., Bełdycka-Bórawska, A., Żak, A., & Koszela, G. (2022). Development of electromobility in European union countries under COVID-19 Conditions. Energies, 15(1), 9.

                    Google Scholar 
                
Romero, J. P., & Gramkow, C. (2021). Economic complexity and greenhouse gas emissions. World Development, 139, 105317.

                    Google Scholar 
                
Saelens, B. E., Meenan, R. T., Keast, E. M., Frank, L. D., Young, D. R., Kuntz, J. L., Dickerson, J. F., & Fortmann, S. P. (2022). Transit use and health care costs: A cross-sectional analysis. Journal of Transport & Health, 24, 101294.

                    Google Scholar 
                
Saha, S. (2022). Healthcare expenditure and economic development dynamics in India: Experiences from COVID-19 pandemic. In Economic and societal transformation in pandemic-trapped India: Emerging challenges and resilient policy prescriptions (pp. 203–225). Springer Nature Singapore.
Saud, S., Haseeb, A., Zafar, M. W., & Li, H. (2023). Articulating natural resource abundance, economic complexity, education and environmental sustainability in MENA countries: Evidence from advanced panel estimation. Resources Policy, 80, 103261.

                    Google Scholar 
                
Sengupta, S. (2022). Empirical evidence to the nonmonotonic relationship between public health expenditure and economic growth. Theoretical and Applied Economics, 29(1(630, Spring), 49–62.
Shahadin, M. S., Mutalib, N. S. A., Latif, M. T., Greene, C. M., & Hassan, T. (2018). Challenges and future direction of molecular research in air pollution-related lung cancers. Lung Cancer, 118, 69–75. https://doi.org/10.1016/j.lungcan.2018.01.016
Article 
    
                    Google Scholar 
                
Shahzad, U., Elheddad, M., Swart, J., Ghosh, S., & Dogan, B. (2023). The role of biomass energy consumption and economic complexity on environmental sustainability in G7 economies. Business Strategy and the Environment, 32(1), 781–801.

                    Google Scholar 
                
Shahzad, U., Ferraz, D., Doğan, B., & do Nascimento Rebelatto, D. A. (2020). Export product diversification and CO2 emissions: Contextual evidences from developing and developed economies. Journal of Cleaner Production, 276, 124146.
Shahzad, U., Radulescu, M., Rahim, S., Isik, C., Yousaf, Z., & Ionescu, S. A. (2021). Do environment-related policy instruments and technologies facilitate renewable energy generation? Exploring the contextual evidence from developed economies. Energies, 14(3), 690.
CAS 
    
                    Google Scholar 
                
Simic, V., Gokasar, I., Deveci, M., & Karakurt, A. (2022). An integrated CRITIC and MABAC based Type-2 neutrosophic model for public transportation pricing system selection. Socio-Economic Planning Sciences, 80, 101157.

                    Google Scholar 
                
Sun, X., Wandelt, S., Zheng, C., & Zhang, A. (2021). COVID-19 pandemic and air transportation: Successfully navigating the paper hurricane. Journal of Air Transport Management, 102062.
Ullah, I., Ali, S., Shah, M. H., Yasim, F., Rehman, A., & Al-Ghazali, B. M. (2019). Linkages between trade, CO2 emissions and healthcare spending in China. International Journal of Environmental Research and Public Health, 16(21), 4298. https://doi.org/10.3390/ijerph16214298
Article 
    
                    Google Scholar 
                
Usman, M., & Jahanger, A. (2021). Heterogeneous effects of remittances and institutional quality in reducing environmental deficit in the presence of EKC hypothesis: A global study with the application of panel quantile regression. Environmental Science and Pollution Research, 28(28), 37292–37310. https://doi.org/10.1007/s11356-021-13216-x
Article 
    
                    Google Scholar 
                
Usman, M., & Makhdum, M. S. A. (2021). What abates ecological footprint in BRICS-T region? Exploring the influence of renewable energy, non-renewable energy, agriculture and financial development. Renewable Energy. https://doi.org/10.1016/j.renene.2021.07.014
Article 
    
                    Google Scholar 
                
Usman, M., Makhdum, M. S. A., & Kousar, R. (2020). Does financial inclusion, renew- able and non-renewable energy utilization accelerate ecological footprints and economic growth? Fresh evidence from 15 highest emitting countries. Sustainable Cities and Society, 65, 102590. https://doi.org/10.1016/j.scs.2020.102590
Usman, M., Anwar, S., Yaseen, M.R., Makhdum, M.S.A., Kousar, R., & Jahanger, A. (2021a). Unveiling the dynamic relationship between agriculture value addition, energy utilization, tourism and environmental degradation in South Asia. Journal of Public Affairs, 1–15. https://doi.org/10.1002/pa.2712
Usman, M., Khalid, K., & Mehdi, M.A. (2021b). What determines environmental deficit in Asia? Embossing the role of renewable and non-renewable energy utilization. Renewable Energy. https://doi.org/10.1016/j.renene.2021.01.012
Vanova, D., & Wood, R. (2020b). The unequal distribution of household carbon footprints in Europe and its link to sustainability. Global Sustainability, 3.
Vyas, V., Mehta, K., & Sharma, R. (2023). The nexus between toxic-air pollution, health expenditure, and economic growth: An empirical study using ARDL. International Review of Economics & Finance, 84, 154–166.

                    Google Scholar 
                
Wan, Y., Chen, X., Liu, Q., Hu, H., Wu, C., & Xue, Q. (2022). Informal landfill contributes to the pollution of microplastics in the surrounding environment. Environmental Pollution, 293, 118586.
CAS 
    
                    Google Scholar 
                
Wang, F., Wu, M., & Wang, J. (2023). Can increasing economic complexity improve China’s green development efficiency? Energy Economics, 117, 106443.

                    Google Scholar 
                
Wang, D. D. (2019). Assessing road transport sustainability by combining environmental impacts and safety concerns. Transportation Research Part D: Transport and Environment, 77, 212–223.
WHO (World Health Organization) (2019): Ten threats to global health.
Yang, B., Jahanger, A., Usman, M., & Khan, M. A. (2021a). The dynamic linkage between globalization, financial development, energy utilization, and environmental sustainability in GCC countries. Environmental Science and Pollution Research, 28(13), 16568–16588. https://doi.org/10.1007/s11356-020-11576-4
Article 
    
                    Google Scholar 
                
Yang, X., Wu, H., Ren, S., Ran, Q., & Zhang, J. (2021b). Does the development of the internet contribute to air pollution control in China? Mechanism discussion and empirical test. Structural Change and Economic Dynamics, 56, 207–224.

                    Google Scholar 
                
Zaman, K., Anser, M. K., Awan, U., Handayani, W., Salamun, H., Abdul Aziz, A. R., Jabor, M. K., & Subari, K. (2022). Transportation-induced carbon emissions jeopardize healthcare logistics sustainability: Toward a healthier today and a better tomorrow. Logistics, 6(2), 27.

                    Google Scholar 
                
Zeqiraj, V., Sohag, K., & Soytas, U. (2020). Stock market development and low-carbon economy: The role of innovation and renewable energy. Energy Economics, 91, 104908.

                    Google Scholar 
                
Zhao, C., Wang, K., Dong, X., & Dong, K. (2022). Is smart transportation associated with reduced carbon emissions? The Case of China. Energy Economics, 105, 105715.

                    Google Scholar 
                
Zheng, S., Wang, R., Mak, T. M., Hsu, S. C., & Tsang, D. C. (2021). How energy service companies moderate the impact of industrialization and urbanization on carbon emissions in China? Science of the Total Environment, 751, 1416. https://doi.org/10.1016/j.scitotenv.2020.141610
Article 
    CAS 
    
                    Google Scholar 
                
Download references
This study is supported by Excellent Teaching Team Training Plan Project of Qilu University of Technology, Jinan, P.R.China (project number: 2023JXTD012).
School of Finance, Qilu University of Technology (Shandong Academy of Sciences), Jinan, People’s Republic of China
Zahid Hussain
Kigali Independent University, Kigali, Rwanda
Bihizi Marcel
Business School, Huanggang Normal University, Hubei, People’s Republic of China
Abdul Majeed & Raymondo Sandra Marcelline Tsimisaraka
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
Correspondence to
                Zahid Hussain.
The authors declare that they have no conflict of interest.
Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.
Reprints and permissions
Hussain, Z., Marcel, B., Majeed, A. et al. Effects of transport–carbon intensity, transportation, and economic complexity on environmental and health expenditures.
                    Environ Dev Sustain 26, 16523–16553 (2024). https://doi.org/10.1007/s10668-023-03297-8
Download citation
Received: 29 August 2022
Accepted: 25 April 2023
Published: 08 May 2023
Issue Date: July 2024
DOI: https://doi.org/10.1007/s10668-023-03297-8
Anyone you share the following link with will be able to read this content:
Sorry, a shareable link is not currently available for this article.

                            Provided by the Springer Nature SharedIt content-sharing initiative
                        
Price includes VAT (Bangladesh)
     
Instant access to the full article PDF.
Institutional subscriptions 
    


Advertisement

103.153.155.14

Not affiliated
© 2025 Springer Nature