Front Matter
Back Matter
Dr. J. Rajesh Banu
 
Objectives:
 
After completing this module, you should be able
 
Description
 
Solid Waste
 
The term solid waste refers to useless or unwanted and non-liquid material that has no longer value to the owner who is liable for it. Solid wastes are generated due to human activity, when the material consider as useless, unwanted or has no longer value. In connection with that, solid waste generation rates may differ from community to country which depends on the human life style, financial status, industrial structure and techniques used to minimize the waste.
 
Source of solid waste
 
The purpose of this portion to discuss about frequent source of solid waste was shown in the Figure 1 and the reader to aware knowledge about different kind of solid waste generated with corresponding source was exposed in Table 1.
 
Residential waste
 
Residential wastes include four kinds of solid waste: household waste, garden waste, bulky waste and household hazardous waste generated from single-family and multi-family housing. It consists of organic waste and inorganic waste as listed in the Table1. Tenant and owner are answerable for proper disposal of solid waste.
 
Commercial waste
 
Commercial wastes originate from various locations such as shopping mall, marriage hall, complex, cinema threats, restaurant, hotel and motel etc. It consists of combustible waste and non-combustible waste as listed in the table1. Customer, Site manager and owner are responsible for proper disposal of solid waste.
 
Institutional waste
 
Institutional wastes come from numerous public and government organization such as schools, college, hospital, office and research & development etc. It consists of combustible waste and non-combustible waste as listed in the table1. But medicinal waste should be processed and handled separately from the other solid waste generated. Students, Staff, Doctor, Patient and Head of the institute are in authority for proper disposal of solid waste.
 
Industrial waste
 
Institutional wastes generated from two different locations such as small scale and large scale industry. Solid waste consists of heavy metal, oil, paints and lubricant etc.as listed in the table1. The waste that generated contains organic, inorganic and hazardous waste it should be handled carefully which toxic to the human life. Similarly, large scale industrial waste sometimes used as raw material for small scale industries. Employee and employers are in charge for proper disposal of solid waste.
 
Agricultural waste
 
The waste that are derived from crop and plants harvesting, waste accumulated in orchards and vine yard, the production of animals for slaughter are collectively known as agricultural waste. In several location public facing problem in disposal of animal manure in particularly from diaries and feedlot, sometime the animal manure consists of hazardous substance. On the other hand, the renter and proprietor answerable for proper disposal of solid waste.
 
Municipal Services
 
The term municipal solid waste refers to solid waste from dry leaf from road side and public garden collected during sweeping, road side waste collection container, landscape, dead animals and automobile parts removed automatically from vehicles during travel etc., Municipality Labour, Municipality staff and government official responsible for proper disposal of solid waste. It may consist of organic and non-organic substance such as food waste, paper, plastic and glass etc are found near public places like bus station and railway station etc.
 
Table 1. Solid waste – Sources, composition and waste generator
 
Treatment Plant Site
 
Solid and semisolid waste from wastewater, common effluent and industrial treatment plant are collectively known as treatment plant facility. It mainly consists of organic matter such as sludge, which biodegradable and also energy can be derived from the waste sludge in the form of biogas through wet fermentation (anaerobic digestion). The main principle components of biogas are methane which is alternative source of energy. Solid waste generated should be disposed with proper care and Plant technician, Plant Manager and site supervisor are in charge for disposal.
 
Construction and Demolition waste
 
Construction waste comes from construction of new buildings, repair and remodelling works. Likewise, demolition waste comes from bridges, razed building, sidewalks and broken out streets. The waste consists of steel, concrete and electrical tool, wiring materials etc., as listed in Table 1. Workers, site supervisor and Project manager are answerable for proper disposal of solid waste.
 
Both construction and demolition waste are similarly at particular material such as broken plastics, glass and reinforced steel etc.,
 
Waste Generation Rate
 
The rate of change of quantity of solid waste generation with respect to stipulated time is termed as waste generation. The waste generation rate is governed by various factors (i.e) it depends mainly upon the geographical location, customs, climate, living conditions and economic standard of the area. The characteristics, quantities, volume and composition of solid waste generated may differ from one country to another and between urban and rural areas. The per capita waste generation in Indian cities is summarized in Table 2. The average per capita waste generation depends on population. A population of 0.1 to 0.5 million generates 210 g/capita/day waste. The quantity of Municipal solid waste generation in metro Cities / State Capitals is tabulated from the reports of Central pollution control broad (CBCP 2011) in Table 3.
 
Table 3. Municipal Solid Waste Generation in Metro Cities / State Capitals
 
Techniques to estimation waste generation rate
 
Quantity of solid waste generated are typically estimated on the basis of data collected by a survey conducted on characterization of solid waste, otherwise using earlier statistical report of solid waste or several amalgamations of the two analyzing methods.
 
Load count analysis
Weight volume analysis
Material mass balance analysis
From the above figure we formulated the equation for material mass balance analysis as follows:
The rate of generation may be positive or negative, if rate of generation within the system boundary is higher than rate of decay then it possesses positive sign. Similarly, if rate of decay within the system boundary is higher than rate of generation then it possesses negative sign.
 
Problem
 
Using following data evaluation the quantity of solid waste generated rate per week for a city residential area consists of 5000 homes. Given data are collected from local transfer station and observation period was one week.
 
Factors that affect waste generation rates
 
Waste reduction at source
 
Reduce
 
Reuse
 
Recycling
 
Degree of recycling
Socio economic background
 
Climatic condition
 
Summary
 
In this lecture we educated about:
References:
 
Solid and Hazardous Waste Management Copyright © by Dr. J. Rajesh Banu. All Rights Reserved.