지금 보는 페이지가 마음에 든다면
								공유하기를 통해 지인에게 소개해 주세요.
로그인 유저에게는 공유 활동에 따라
								다나와 포인트가 지급됩니다.
URL이 복사되었습니다. 원하는 곳에
							붙여넣기(Ctrl+V)하세요.
안녕하세요. ASUS 공식 유통사 (주)에스라이즈입니다.
★★★6월 23일부터 29일까지 성능, 휴대성 그리고 가성비를 두루 갖춘
ASUS TUF Gaming TUF A14를 쿠팡 단독으로 사전 예판으로 선보입니다!
지난 해 TUF Gaming 라인업에서 최초 14형 컴팩트한 디자인으로 출시되어 큰 사랑을 받았지요,
라인업 중에서도 가장 작고 가벼운 모델로 두께 16.9cm, 무게 1.46kg의 슬림한 디자인으로
어댑터를 포함해도 가벼워 휴대성이 아주 탁월해요! 언제 어디서나 게임부터 작업까지 모두 가능한 제품입니다.
▼ 클릭하세요! TUF A14를 바로 만날 수 있습니다▼
 
에이수스 2025 TUF 게이밍 F16 코어i7 인텔 14세대 지포스 RTX 5060
TUF A14는 가성비 라인이라는 타이틀을 가지고 있지만 성능만큼은 결.코 가볍지 않습니다!
최신 AMD 라이젠 R7 260 프로세서와 엔비디아 지포스 RTX 5060을 탑재하여 AAA 게임은 물론
영상 편집, 그래픽 작업 등 크리에이티브한 업무도 빠르게 소화할 수 있는 강력한 퍼포먼스를 자랑합니다.
디스플레이는 2.5K 해상도에 165Hz 고주사율 그리고 NVIDIA G-SYNC를 지원해
화면 티어링 및 지연 현상 없이 부드럽고 몰입감 있는 게이밍 경험을 제공합니다.
여기에 sRGB 100% 색재현율을 갖춰, 게임은 물론 영상 시청 등에도 최적화돼 있습니다.
♬사운드 역시 놓치지 않았습니다. Dolby Atmos 기술이 적용된 오디오 시스템은
현장감 넘치는 사운드를 제공하여 게임과 영상 시청 몰입도를 한층 높여줍니다.
풀사이즈 히트싱크와 대형 배기구, 초박형 히트파이프, 그리고 89블레이드 팬 조합으로 탁월한 쿨링 효과를 선사합니다.
특히 0dB 앰비언트 쿨링 기술이 적용돼 저사양 작업시 거의 무소음 쿨링의 환경에서 작업이 가능합니다.
확장성과 연결성도 충실한데요. USB Type-C, USB 4.0, HDMI 2.1 등 포트를 갖췄으며,
UHS-II microSD 카드 리더로 다양한 외부 장치와의 호환성도 뛰어납니다.
또 73Wh 배터리와 30분 만에 50% 고속 충전이 가능해 장시간 외부 활동에서 안심하고 사용할 수 있습니다.
ASUS는 본 제품 구매자에게 업계 최고 수준의 사후 지원 프로그램인
ASUS 퍼펙트 워런티(ASUS Perfect Warranty) 서비스를 제공하는데요.
침수, 낙하, 바이러스에 의한 파손 등 소비자 과실로 인한 제품 파손에 대해
제품 구입일로부터 1년 1회에 한하여 수리를 전액 지원하는 서비스입니다.
노트북 구매를 망설이고 계셨다면 쿠팡 단독 예판에서 만는 TUF A14 어떠신가요?
꾸준히 사랑받는데는 이유가 있는 법! 지금 바로 작지만 강한 성능을 갖춘 ASUS 터프 14를 만나보세요!
▼ 클릭하세요! TUF A14를 영상으로 만나보세요! ▼
URL이 복사되었습니다.
							원하는 곳에 붙여넣기(Ctrl+V) 하세요.
						
공유받은 친구가 활동하면 포인트를!
(주)커넥트웨이브 홈페이지 내의 모든 콘텐츠는 『콘텐츠산업 진흥법』에 따라  제작일 또는 그 갱신일로부터 5년간 보호 됩니다. 
영리목적 (주)커넥트웨이브에서는 본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.