A .gov website belongs to an official government organization in the United States.
A lock (  ) or https:// means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.
Transportation systems can significantly influence quality of life, health, and safety. Good transportation policies and programs protect and promote health while also ensuring easy access for people and goods to reach their destinations.
Transportation improvements can save and improve lives by:
Expanding everyone's access to safe transportation options can also stimulate economic development and address health disparities.
This work involves transportation professionals, public health, community organizations, employers, government, and others. 
Improved transportation policies and actions can address several public health concerns, including:
Physical inactivity contributes to people's chances of getting many chronic diseases.   These include obesity, diabetes, heart disease, stroke, and some cancers.

Many Americans view walking and bicycling in their communities as unsafe because of traffic speed and volume as well as the lack of sidewalks, crosswalks, and bicycle infrastructure.

Motor vehicle crashes are the leading cause of injury-related deaths for many age groups. People at greater risk of death from motor vehicle crashes include:

A lack of efficient alternatives to vehicle travel affects some groups more than others. Those more likely to be affected include: 
The lack of efficient transportation can limit access to jobs, health care, social interaction, and healthy foods.

Air pollution from motor vehicles continues to contribute to harmful respiratory and cardiovascular health effects.
Transportation accounts for approximately one-third of all U.S. greenhouse gas emissions, which contribute to climate change2.
In 2010, CDC published Recommendations for Improving Health Through Transportation Policy. These recommendations specifically consider public health within transportation issues. The recommendations were developed with input from the U.S. Department of Transportation and other partners. 
Key recommendations include the following, which may be considered within the Safe Systems framework: 
Design, build, and maintain active transportation infrastructure that responds to community needs. The built environment can make it safe, easy, and appealing to get to everyday destinations through active transportation. Infrastructure may include roads, sidewalks, bike infrastructure, and public transportation stops. 
Incorporate healthy community design elements to promote health and safety including:
Multiple sectors can work together to help design communities for health. Sectors can include transportation, community planning, public heatlh, community organizations, schools, and housing. 
Expand public transportation systems to:
Help prevent injuries and deaths with proven strategies. In the United States, unintentional injuries which include motor vehicle crashes are a leading cause of death.3 Motor vehicle crashes kill more than 100 people every day.4 However, motor vehicle crash injuries and deaths are preventable. 
Consider conducting health impact assessments and safety audits to avoid creating health and safety problems. They can help to identify and limit potential harmful health or safety effects of a new policy, program, or project.
Use surveillance, research, and evaluation information to determine:
Limit transportation-related air pollutants that are one of the largest contributors to unhealthy air quality2. Exposure to traffic emissions has been linked to premature deaths, cardiac symptoms, worsening of asthma symptoms, reduced lung function, and hospitalization. 
Train existing workers and enhance their skills and abilities. Also, bring new workers with various skill levels into the fields of:
Health Impact in Five Years (Hi-5) InterventionsSee several transportation-related interventions. 
Public Health Action Guide – Public TransportationActions for public health practitioners to increase access to public transportation in their communities.
Safe Systems Pyramid Framework for transportation professionals to consider population level interventions while controlling risk factors and promoting protective factors. 

Transportation Sector: What's Your Role?How transportation professionals can promote active living by helping improve pedestrian, cycling, and transit spaces.

Transportation and Health ToolEasy access to data to examine the health impacts of transportation systems.

Transportation and Health: Policy Interventions for Safer, Healthier People and Communities Effects of transportation policies on public health in three key areas: 
Innovative policies and programs that protect and promote health while accomplishing the primary transportation objectives.
Languages 
Language Assistance