지금 보는 페이지가 마음에 든다면
																								공유하기를 통해 지인에게 소개해 주세요.
로그인 유저에게는 공유 활동에 따라
																								다나와 포인트가 지급됩니다.
URL이 복사되었습니다. 원하는 곳에 붙여넣기(Ctrl+V)하세요.
[~59%▼] 갤럭시 버즈3/버즈3 프로 쿠팡 역대급 할인율!
쿠팡 가전/디지털 세일을 맞아
갤럭시 버즈3와 버즈3프로가 역대급 할인율로 판매 중이다.
로켓배송으로 빠르게 받아볼 수 있고
쿠팡 와우 회원은 더욱 저렴하게 구매할 수 있다.
1년에 단 2번뿐인 세일이며,
예고 없이 가격이 오를 수 있으니 서두르자!
갤럭시 버즈 3
귀가 편안한 오픈형 / 액티브노이즈캔슬링
24비트 고음질 코덱 / 개인 맞춤형 사운드
출시가 219,000원→할인가 89,440원 (59%▼)
(쿠팡 와우회원 카드할인가)
구매 바로 가기
갤럭시 버즈 3 프로
탁월한 소음 차단 커널형 / 액티브노이즈캔슬링
24비트 고음질 코덱 / 개인 맞춤형 사운드 / 평판형 드라이버
출시가 319,000원→할인가 199,460원 (37%▼)
(쿠팡 와우회원 카드할인가)
구매 바로 가기
▼더욱 다양한 쿠가세 상품 보러 가기▼
가격비교를 넘어 가치비교로, 다나와 (www.danawa.com)
URL이 복사되었습니다.
																	원하는 곳에 붙여넣기(Ctrl+V) 하세요.
																
공유받은 친구가 활동하면 포인트를!
(주)커넥트웨이브 홈페이지 내의 모든 콘텐츠는 『콘텐츠산업 진흥법』에 따라  제작일 또는 그 갱신일로부터 5년간 보호 됩니다. 
영리목적 (주)커넥트웨이브에서는 본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.