Solid and Hazardous Waste Management PDF
AI-enhanced title and description
This document provides an introduction to a textbook on solid and hazardous waste management. It discusses the objectives of developing the textbook, which was to support reoriented curriculums on environmental engineering in Bangladeshi universities. It provides brief biographies of the authors and acknowledges contributions to the development of the textbook. The preface provides an overview of the textbook's 11 chapters which cover topics such as the management of solid waste, the characteristics and properties of solid waste, different treatment and disposal methods, and hazardous waste management.
Solid and Hazardous Waste Management PDF
AI-enhanced title and description
About
Support
Legal
Social
Get our free apps
About
Legal
Support
Social
Get our free apps