Thank you for visiting nature.com. You are using a browser version with limited support for CSS. To obtain
            the best experience, we recommend you use a more up to date browser (or turn off compatibility mode in
            Internet Explorer). In the meantime, to ensure continued support, we are displaying the site without styles
            and JavaScript.
Advertisement

Nature Cities
volume 1, pages 126–135 (2024)Cite this article

17k Accesses
40 Citations
218 Altmetric
Metrics details
The production of waste as a consequence of human activities is one of the most fundamental challenges facing our society and global ecological systems. Waste generation is rapidly increasing, with corresponding shifts in the structure of our societies, where almost all nations are moving from rural agrarian societies to urban and technological ones. However, the connections between these societal shifts and waste generation have not yet been described. In this study we applied scaling theory to establish a new understanding of waste in urban systems and identified universal scaling laws of waste generation across diverse urban systems worldwide for three forms of waste: wastewater, municipal solid waste, and greenhouse gases. We found that wastewater generation scales superlinearly, municipal solid waste scales linearly, and greenhouse gas emissions scale sublinearly with city size. In specific cases, production can be understood in terms of city size coupled with financial and natural resources. For example, wastewater generation can be understood in terms of the increased economic activity of larger cities, and the deviations from the scaling relationship, indicating relative efficiency, depend on gross domestic product per person and local rainfall. The temporal evolution of these scaling relationships reveals a loss of economies of scale and a general increase in waste production, where sublinear scaling relationships become linear. Our findings suggest general mechanisms controlling waste generation across diverse cities and global urban systems. Our approach offers a systematic framework to uncover these underlying mechanisms that might be key to reducing waste and pursuing a more sustainable future.
The production of waste as a fundamental aspect of living systems has characterized the history of the biosphere (including the oxygenation of the atmosphere as a photosynthetic by-product1), inspired evolutionary transitions2,3, and constrained the ecological dynamics of all temporal and spatial scales. The balance and cycling of several key greenhouse gases such as carbon dioxide are largely defined as the waste products of biological and industrial metabolism4,5,6. For humans, the management of waste is a central consideration for health, well-being, quality of life, impact on the environment, efficient economies, and climate change7,8,9,10,11. Furthermore, these considerations have motivated everything from sewage systems to environmental regulations and the handling of medical and nuclear waste.
Human society is currently characterized by rapid population growth and urbanization, and thus the ability to quantify and forecast the mechanisms behind urban waste production and reduce waste has tremendous benefits for policy and planning, strategic technological developments, and ecological modeling. However, the systematic connections between shifts in waste production and urbanization have not yet been described. The challenge is that frameworks for waste need to account for the nonlinear effects associated with city size to understand the fundamental mechanisms of waste production.
Scaling theory is an effective way to illuminate systematic behavior across diverse systems and to reveal novel mechanisms, specifically considering how features of a system change with its size12. Scaling theory has been successful in a variety of biological applications ranging from organism physiology to the structure of forests and mammalian ecosystems12,13,14,15,16. In many cases, the scaling exponents between various features and size can be derived from fundamental physical, physiological, and structural limitations, revealing the fundamental mechanisms underlying the systematic behavior.
More recently, various studies have applied scaling theory to quantify mechanistic processes operating in urban environments12,17,18,19,20,21, describing everything from the production of new knowledge to shifts in inequality with city size19,22,23. It is essential to note that similar to the biological scaling theories, these urban scaling theories can be derived from fundamental mechanisms of geometry, transport, and the requirements of individual components12,17,18,19,20,21.
Cities typically exhibit sublinear, linear, or superlinear scaling as characterized by the exponent β (Methods). Sublinear scaling (scaling exponents <1) often results from the efficiencies of scaling up (economy of scale) and is typically associated with physical infrastructure such as roads12,17,18,19,20,21. Linear scaling is often driven by individual needs that are density-independent such as total housing and household electricity consumption19. Superlinear scaling (scaling exponents >1) is often the consequence of densifying social interactions, and recent findings typically associate it with intellectual or virtualized features such as patent production or wealth creation12,17,18,19.
For waste production, distinct types of waste may have fundamentally different relationships with urbanization. For example, coal-fired power plants achieve efficiencies of scale in terms of CO2 per kilowatt hour (ref. 24), and thus if larger cities employ larger power plants, we might expect sublinear scaling with city size. In contrast, increased social connections and intellectual activity could increase the output of certain types of waste, but of which ones (and why) remains unclear. For example, previous work has shown that food waste, CO2 emissions, and water consumption all have complicated relationships that are dependent on population, infrastructure, gross domestic product (GDP), development level, local climate, and regional geographic characteristics20,25,26,27,28,29,30,31,32,33,34,35,36,37.
In this study, we synthesized three major forms of human waste in more than 1,000 cities across 171 countries. The cities span populations of 50,000 to 24 million people (Fig. 1a and Extended Data Fig. 1). We examined Chinese cities as a detailed case study of rapid urbanization where detailed data are available for diverse cities within a single nation.
a, Geolocation of the cities included in this study from three distinct data sources (see Data compiling in Methods). MoHURD, Ministry of Housing and Urban Rural Development (China). The map was generated using R with the ‘ggplot2’ package. b, Wastewater production scales superlinearly with the size of cities (β = 1.15 ± 0.04, n = 675). We highlight two example cities (black circles) that stand out with a large deviation from the scaling law. Dongguan, an industrial city of southern China that features high personal wealth and high annual precipitation, generates disproportionately more wastewater than expected given its size. In contrast, the northwestern city of Tianshui, which features much lower personal wealth and rainfall, generates much less wastewater than expected given its size. c, MSW production scales linearly with city size (β = 1.04 ± 0.05, n = 292). We highlight Seattle (United States) and Lilongwe (Malawi) as two cities that deviate from the general scaling relationship. The much richer Seattle produces eight times more municipal waste than Lilongwe, even though it has a smaller population. d, The emission of GHGs displays sublinear scaling across cities worldwide (β = 0.85 ± 0.1, n = 296). We highlight Rotterdam (the Netherlands) and Bandung (Indonesia) as two cities that deviate from the general scaling relationship, with Rotterdam producing disproportionately more GHGs. The purpose of highlighting certain high- and low-residual cities is to give concrete examples so that readers can relate to the abstract data points presented here (no subjective judgements are made here). The dark gray error bands in b–d represent the CIs of each scaling relationship.
We found universal scaling laws of waste production globally across diverse urban systems spanning all three major forms of waste that we considered: wastewater (Fig. 1b), municipal solid waste (MSW; Fig. 1c), and greenhouse gas (GHG) emissions (Fig. 1d). According to these scaling laws, the overall magnitude of waste production in a city can be reliably predicted based on city size as measured by urban population.
What is particularly intriguing, however, is that these scaling laws are functionally distinct across different waste types, probably due to inherently different mechanisms of waste generation. For example, the production of MSW (Fig. 1c) seems to scale linearly with city size (β ≈ 1, 95% confidence interval (CI) = (0.99, 1.09), r2 = 0.83, P < 0.001), that is, doubling a city’s population will double its MSW generation. This linear relationship suggests that MSW generation is driven by individual needs, independent of the density or size of the city where people reside.
In contrast, both wastewater generation (Fig. 1b) and GHG emissions (Fig. 1d) scale nonlinearly with city size (β ≠ 1), that is, doubling a city’s size will not double its generation of wastewater or GHGs. Perhaps most intriguingly, the production of wastewater seems to scale superlinearly with city size (β = 1.15, 95% CI = (1.11, 1.20), r2 = 0.79, P < 0.001) such that doubling the urban population will more than double waste production. The theory of urban scaling suggests that superlinear scaling in cities is driven by the increased rates of interpersonal interactions as cities densify with increasing population size38. This type of scaling leads to greater rates of economic activity such as the creation of wealth18,39,40,41,42. This co-occurrence of superlinear wealth creation and wastewater production points to the possibility that wealth creation and water consumption might be tightly coupled; the full set of interconnected mechanisms needs to be uncovered in the future.
In contrast to wastewater production, GHG emissions scale sublinearly with city size (β = 0.85, 95% CI = (0.75, 0.95), r2 = 0.47, P < 0.001), pointing to a relative economy of scale for the processes that generate GHGs43,44. For example, the energy efficiency of urban transportation systems increases with city size and population density due to the increasing use of public transportation45. In addition, our findings remain robust regardless of whether we used only emissions generated within the city boundary (scope-1 emissions) or emissions generated outside the city boundary such as imported grid power (scope-2 emissions; Extended Data Fig. 2a). However, we need to acknowledge that scope-3 emission data (emissions not accounted for by scope-1 and scope-2, that occur outside of the city boundary as a result of activities taking place within the city boundary) were not included in our analysis, even though scope-3 data can account for a sizable portion of the total emissions (median 9% based on the C40 dataset, see Methods). With increasing city participation and increasing coverage of scope-3 activities, future efforts could shed more light on the impacts of scope-3 emissions.
Given the challenges of acquiring GHG data, these data are historically limited to bigger cities from more developed regions46. Putting our findings into context, what makes our analysis unique is that it includes ~300 global cities that vary in size by more than two orders of magnitude, which makes our findings less sensitive to particular choices of city groups or regions. We would also like to note that the application of scaling theory is most useful in revealing macroscale patterns that are agnostic of the particular underlying processes, in this case, the coarse-grained relationship between GHG emissions and city size. The purpose of scaling analysis is to provide us with a point of departure for further in-depth and city-specific analyses (discussed in the next section). For this particular topic, fruitful explorations trying to unpack this relationship have already been reported29,47.
Overall, the observation that various types of waste are characterized by significant scaling relationships is important and implies, on average, that waste generation is determined by a common set of organizing principles related to city size globally. While the central relationship accounts for most of the variation, it is also useful to consider the cities that deviate significantly from the power law. These deviations might be the result of an ensemble of factors: climatic conditions, economic development, convention, governance policies, and reporting practices, to name a few. In our quantitative framework, deviations are most productively considered in terms of the normalized distance from the scaling relationship, which takes into account any underlying nonlinear effects (for example, see ref. 22). The scale-adjusted deviations in turn become a powerful tool to spot anomalies, unpack hidden variance, and inform city-level policymaking. For example, in China there is a gradient in both wealth and aridity as one moves inland from the coast, and one should expect such gradients to alter water use and wastewater production. Indeed, Fig. 1b shows that Dongguan (high precipitation and high per capita GDP) uses more water than expected and Tianshui (low precipitation and low per capita GDP) uses less water than expected. Similarly, Seattle and Malawi are very similar in population but differ by a factor of roughly 40 in per capita GDP, leading to roughly an order of magnitude difference in MSW production (Fig. 1c). In the next section we evaluate such deviations and unify the variation under a common framework that combines wealth and the natural environment.
A central idea in evolution and ecology is that local species are adapted to local environments. Traits found in an environment will typically be relatively well matched to that environment, such that environments with scarce water will have species that use water more efficiently. This idea extends to the lifestyles and strategies of hunter–gatherer groups and early human settlements48,49,50. For cities, then, to what extent are patterns of waste production influenced by local environmental constraints, or do increasingly global supply chains decouple local constraints from local activities?
We tested this idea by examining the residuals of scaling relationships as a way to define relative over- and underperformance after accounting for the inherent economies or diseconomies of scale22,51. Consistent with intuition, the amount of rainfall that cities receive helps to explain the deviations of wastewater production from the scaling law: cities with higher rainfall produce more wastewater than expected for their size, and cities with lower rainfall use water more efficiently. In addition to this local constraint (that is, natural precipitation), the production of wastewater is impacted by socio-economic factors such as per capita GDP. Richer cities generate more wastewater than expected for their size and poorer cities generate less than expected. The combined result is a planar function (Fig. 2a) that can explain a considerable fraction of the city-specific deviations from the wastewater scaling law observed in Fig. 1b (adjusted r2 = 0.24, n = 282).
a, The residuals of the wastewater scaling relationship can be explained by the combination of annual precipitation (Precip) and per capita GDP (perGDP) using a planar function (Residual = 0.35log10(perGDP) + 0.0001Precip − 1.6; r2 = 0.24, n = 282). b, The residual of the MSW scaling law can be explained by per capita GDP in a nonlinear relationship (Residual = 0.28log10(perGDP) − 1.14; r2 = 0.26, n = 165). c, The residual of the GHG scaling law can be explained by per capita GDP in a nonlinear relationship (Residual = 0.6log10(perGDP) − 2.56; r2 = 0.36, n = 148). Note that we removed three outliers from this regression. Keeping the three outliers would not alter the slope of the regression (slope = 0.6) but would shift downwards the intercept (intercept = −2.65). See Extended Data Fig. 3 for a version of the regression in which we retained the outliers. The error bands (gray shading) in b and c represent the CIs of each regression fit around the mean. Note that in b and c, the x axes are logarithmic scales, while the residual values on the y axes are in log10 units.
For the production of MSW and GHGs, the city-specific deviations from the scaling laws are not explained by natural constraints such as rainfall or temperature. Instead, we found that these deviations are best explained by per capita wealth (Fig. 2b, adjusted r2 = 0.26; Fig. 2c, adjusted r2 = 0.36; Extended Data Fig. 3). In both cases, increasing wealth will lead to a positive deviation from the scaling law and thus create cities that are more wasteful. This finding implies that certain types of waste are emergent phenomena related to the internal characteristics of cities rather than being constrained by the natural attributes of the immediate surroundings.
We next examined cities with relatively high residuals (>75% quantile, hereafter wasteful cities) and low residuals (<25% quantile, more efficient cities). A detailed knowledge of these cities might inform policymaking and future planning. Consistent with our residual analysis, we found that for wastewater generation, more wasteful cities on average receive 34% more annual rainfall than relatively efficient cities (1,030 mm versus 767 mm, P < 0.001; Extended Data Fig. 4a). We also found that, for wastewater generation, these wasteful cities have more than double the per capita GDP of these efficient cities (US$27,164 versus US$13,312, P < 0.001; Extended Data Fig. 4b). For the production of MSW and GHGs, we found no significant differences in any of the environmental variables that we analyzed, but strong (three- to fourfold) differences in per capita GDP between wasteful and efficient cities (Extended Data Fig. 4b,c).
We note that there are many other factors (not included in our analysis) that can cause deviations from the scaling law, including topography, culture, city-level policies, and path dependence on historical events, to name a few. However, our results suggest that, at a coarse-grained bigger-picture level, the waste that cities produce can be understood in terms of both the city size (Fig. 1) and the influence of financial and natural resources (Fig. 2 and Extended Data Fig. 4). These results are important for forecasting waste production into the future, as we discuss next.
Another important consideration for cities is how waste generation is changing in time (Fig. 3). This is especially relevant as nations continue to increase total wealth, urbanize, and implement new technologies that may either lower or increase consumption and waste generation. From a scaling perspective, this can be represented as a change in scaling exponents through time52 (Fig. 3a–c). For example, an exponent that rises in time indicates that larger cities are increasing waste production faster than smaller cities.
a,d, The scaling exponent of wastewater production has hovered at around 1.15 over the past two decades for over 600 Chinese cities (the wastewater data were taken from the MoHURD database (denoted MoHURD_wastewater)) (a). The black circle represents the scaling slope from the cross-sectional scaling relationship shown in Fig. 1b. The color gradient of diamonds from blue to red indicates the scaling slope of the wastewater production versus city size data for each year from d. The error bars in a are based on the following sample sizes n from 2006 to 2020: 637, 642, 644, 646, 648, 646, 645, 645, 642, 638, 637, 638, 648, 654, and 658. b,e, The scaling exponent of MSW started as sublinear but over time gradually approached linear scaling (MoHURD_MSW dataset), tending towards the global average (black circle) shown in Fig. 1c (b). The color gradient of diamonds from blue to red indicates the scaling slope of the MSW production versus city size data for each year from e. Due to varying data availability, the error bars in b are based on the following sample sizes n from 2006 to 2020: 639, 643, 645, 645, 648, 646, 645, 645, 642, 638, 637, 638, 648, 654, and 658. c,f, A temporal analysis of the C40 dataset displays higher variation, but the estimated exponents consistently hover around 0.85 (c). Due to the small size of the temporal dataset, the uncertainty in the scaling exponents is large, yet the central tendency corroborates the sublinear scaling of the global analyses shown in Fig. 1d (black circle). The color gradient of diamonds from blue to red indicates the scaling slope of the GHG emissions versus city size data for each year from f. The scaling analyses in c and f were restricted to years when data were available from more than 15 cities (that is, 2012–2019, see Methods and Extended Data Fig. 5). Due to varying data availability, the error bars in c are based on the following sample sizes n from 2012 to 2019: 17, 22, 30, 36, 42, 27, 39, and 22. The error bars in a–c and the error bands in d–f represent 95% CIs around the mean. Shaded regions in a–c separate the static scaling exponents of Fig. 1b–d from the exponent time series in this figure, with horizontal dashed lines as reference lines.
We found that wastewater generation (Fig. 3a,d) maintains a consistent superlinear scaling. This diseconomy of scale seems to have stabilized, implying that continuous urbanization is expected to radically increase the amount of urban wastewater produced. GHG emission (Fig. 3c,f) maintains a consistent sublinear scaling in time. Despite the uncertainty associated with a smaller number of cities in the temporal dataset (Fig. 3c, Extended Data Fig. 5, and Supplementary Table 1), cities maintain a relative economy of scale over time for GHG emissions, consistent with our global analysis in Fig. 1d. In contrast, MSW shifts from strongly sublinear scaling to linear scaling (Fig. 3b). In China, where we have temporal data, the economy of scale in solid waste production is lost by cities over time. On the upside, cities of various sizes seem to be equilibrating to near linear scaling in time, which implies that urbanization matters less as people in cities of all sizes produce comparable amounts of solid waste per capita. On the downside, the economies of scale that have been historically achieved for urban solid waste production no longer exist. This trend suggests that cities are drifting away from a future that would realize considerable solid waste reduction with increasing city size.
Our work provides a framework for understanding current and future human waste production. If cities simply change in population size, they should follow the current scaling relationship defining the system that they are a part of. If the exponents are sublinear overall, waste per capita should decrease, although total waste will increase given the increasing total population. If the exponents are superlinear, waste will dramatically increase due to both a larger population and larger per capita production. This perspective highlights the startling challenges associated with superlinear waste production, such as wastewater, which will increase dramatically as cities increase in size. Our results provide a very moderate amount of hope for waste products with economies of scale, such as GHGs, where per capita generation is decreasing with city size. However, for net-zero emission goals to be achieved, all cities need to adjust their overall magnitude of emissions in combination with an economy of scale: decreasing both the exponent and overall magnitude of urban scaling relationships is required.
Ongoing urbanization in sub-Saharan Africa, India, and other areas of the developing world should lead to an increase in both city sizes and personal wealth. In particular, the world’s population is expected to increase by 2 billion people in the next 30 years53, a 26% increase in population. In contrast, the urban population is projected to increase by ~60% (ref. 54). The population increase alone will mean more waste production even for products that grow sublinearly, but for superlinear waste production, population growth combined with increasing urbanization and increasing wealth implies a rapid growth in per capita waste. More concretely, if a current city of 1 million people doubles in size, then wastewater production will rise by 122%, equivalent to an increase from 100 to 221 Mt yr−1.
Figure 4a illustrates the types of growth trajectory that cities may take and how these will change waste production. Here, increases in GDP or population will increase waste production, and a combined increase will change waste production most rapidly, which is the scenario most likely to occur globally. Indeed, such trends are observed as cities are mostly increasing in size in time and MSW production is rising in various size categories of Chinese cities (Fig. 4b,c).
a, A city that is currently situated at the lower left of the worldwide waste scaling line can change in two orthogonal directions: (1) a change in the urban population (that is, city size), shrinking or growing, parallel to the scaling line, and (2) a change in efficiency orthogonal to the scaling line. In the example we give, the underdeveloped city (denoted by the gray circle) increases in population and increases their per capita waste generation (that is, decreasing efficiency driven by economic growth) and consequently shifts to the upper right of the scaling line (denoted by the black circle). b, When summing up the total MSW generation of Chinese cities according to their size classification, our analysis reveals that the biggest cities have the highest growth rate of waste production, while the smallest cities have the lowest growth rate. The size classification of cities is based on the urban population in 2020: urban populations of 50,000–180,000, 180,000–300,000, 300,000–700,000, and >700,000. c, The rapid growth of waste generation in large cities is driven by both China’s rapid urbanization in the past 15 years and a steady increase in the per capita waste generation rate in the largest cities (indicated by the size of circle). Note that the per capita waste has decreased in small cities, but the total population in small cities is a magnitude smaller than that of bigger cities.
Increases in GDP often improve the quality of life for individuals in cities, so we need ways to decouple the link between increasing economic prosperity and per capita waste production55,56. Perhaps we can look to San Francisco or Japanese cities as examples of high GDP and low waste cities. For roughly the same per capita GDP, Japan generates one-third of the MSW per capita compared with the United States, and San Francisco generates less MSW per capita than any other major city in the United States57. The structural features, cultural dynamics, and policies that allow these cities to reduce waste need to be more systematically understood in connection with scaling and deployed in most global cities.
Most economic and social theories of human civilization, including urban scaling theory, focus on the concepts of production, growth, innovation, and the forces that ultimately limit these productive processes. In contrast, on the other half of the equation, the by-products of these productive processes (that is, the consequences of waste) have largely been overlooked. This work fills this knowledge gap, illuminating the scaling of waste production in urban systems.
This perspective relates to classic ecology and the history of life, where the accumulation of waste is seen as a fundamental limit for all species58,59. Complete theories of economies must implement similar considerations for human society. Moving forward, a complete science of waste would couple by-products to products, and an ultimate science of the economy would consider the feedbacks between production and waste, including eventual hindrances produced by waste. Notably, this is already considered in many studies that seek to price the eventual economic costs of global warming due to anthropogenic CO2 emissions60. These considerations should be expanded to all types of waste through the lens of urban systems and how waste scales with city size as we have presented here.
Quantifying the numerous dimensions of waste will be important for a complete theory of production and waste generation. For example, our quantitative framework should be extended to all types of waste to understand the complete dynamics of waste generation. According to our country-level analysis, for each gigatonne of MSW generated, a country on average generates 2 Gt of construction waste, 600 Mt of agricultural waste, 300 Mt of industrial waste, 100 Mt of hazardous waste, 10 Mt of electronic waste, and 8 Mt of medical waste (Fig. 5).
Country-level waste generation ranked according to the median value across nine major types of waste: wastewater, GHGs, construction waste, MSW, agricultural waste, industrial waste, hazardous waste, electronic waste, and medical waste. Each data point represents a total value for a specific country. The numbers shown at the bottom of the plot represent the ratio of the medians of the various waste types to that of MSW. The median value of country-level MSW production is ~1.8 Mt yr−1 (red dashed line). The letters a–e and bc indicate significant pairwise differences between waste types (α = 0.05). Wastewater, GHG emissions, and MSW (shaded gray) were the focus of our city-level analyses and are highlighted with colors consistent with Figs. 1–3. Open circles indicate waste types for which we did not have city-level data. In each box plot, the lower and upper bounds of the whiskers denote minima and maxima, the center line denotes the median, and the lower and upper bounds of the boxes represent the 25% and 75% quantiles, respectively.
These wastes impose a heavy burden on our society and natural ecosystems by their sheer volume, but more importantly, threaten public health and safety by polluting air and drinking water61, clogging sewage systems and creating flooding62, and polluting soil and consequently the entire food web through cascading interactions63. Our findings highlight the urgent need for a holistic approach to account for all of these waste types, and illustrate the lack of city-level waste data that are much needed for future analysis. In addition, future analyses of economic performance must incorporate the costs of waste, for example, via natural capital accounting64, in connection with normalizations that consider city size and local natural resources.
Taken together, our work shows the need for a general theory that incorporates the integrated science of economic production, waste generation, and, eventually, the full cycle of material flow. Realizing this goal should enhance humanity’s pursuit of a more sustainable future.
Urban scaling theory relates city size (N) to a given feature of interest (Y) through power law relationships of the form \(Y={Y}_{0}{N}^{\beta }\), where Y0 is the normalization constant and β is the scaling exponent12,19. The power of this perspective is that the exponent β is often not equal to one, demonstrating nonlinearities that contradict simple per capita perspectives together with an economy or diseconomy of scale; typically, the exponent reveals something about the underlying mechanisms. For example, superlinear exponents are the consequence of densifying social interactions with urban environments and are typically related to intellectual or virtualized features such as knowledge creation or wealth production18,19,39,41,42. At the most basic level, there are more people per unit area in larger cities, such that interactions are easier with the total interaction rate between individuals increasing with city size38. Sublinear exponents are typically related to infrastructural economies of scale such as the total area of roads or the total number of gas stations18,65,66.
A powerful aspect of this theory is that it allows us to transcend the individual and consider the non-trivial effects of larger collections of humans across cities, regions, and countries12. However, we need to caution that scaling analysis across national borders inevitably introduces noise arising from country-specific variations in economic development, cultural habits, policy, and geographic and climatic factors. Indeed, early application of scaling theory has largely focused on city groups within the same country19,67. However, the benefit of scaling across cities of various design and conditions from different countries lies in its ability to reveal underlying mechanisms that shape all urban systems regardless of their home country. An analogy can be found in the application of scaling theory in biology: scaling analysis across species within the same genus elucidates taxon-level adaptations68, while scaling analysis across all species in the same class or even kingdom14,69 reveals biophysical boundaries and shared designs.
Precisely because of its strength in uncovering fundamental shared principles, scaling theory has now been used to investigate city groups beyond national boundaries, from cities in the European Union19,39 to more diverse metropolitans worldwide47. Ultimately, the scaling relationships provide a non-trivial baseline—country-specific, region-specific, or global—against which we can measure deviations and variance from expectation22,51. These deviations reveal the character of individual cities and elucidate higher-order mechanisms beyond the scale of a city, and in many cases they can contribute to the design of better scale-adjusted metrics and policies.
We compiled five city-level waste datasets from four different sources (Supplementary Table 1) that encompass three major waste types: wastewater, MSW (colloquially known as ‘city trash’), and GHG emissions (CO2 equivalent). Each dataset contains urban population data consistent with the definition of city within each dataset. We used a minimum threshold of 50,000 urban residents to define a city70. Note that we did not combine all these datasets into a single homogenized dataset, primarily because of the distinct nature of gaseous, liquid, and solid waste. But another practical reason is that the definition of a city or urban system is only consistent within each source dataset (our scaling analysis is not sensitive to the potential inconsistency of city definitions as it was only performed within each dataset). These datasets, detailed below, together enabled us to perform cross-sectional analyses (Figs. 1 and 2) and temporal analyses (Figs. 3 and 4) for these different waste types.
We acquired a centralized database curated by MoHURD, China (Fig. 1b and Supplementary Table 1). This database contains urban population census and city-level waste production data from 2002 to 2020. From this centralized database we extracted and homogenized wastewater and MSW datasets that cover city-specific waste production time series from 2006–2020.
We accessed city-level MSW data (Fig. 1c and Supplementary Table 1) from the World Bank (https://datacatalog.worldbank.org/search/dataset/0039597).
We acquired the Nangini2019 global dataset on city-level GHG emissions46 (Extended Data Fig. 1c). This dataset contains only cross-sectional data, with no temporal series. We used a territory-based metric of GHG emissions that includes transport, industrial, and local power plant emissions within the city boundary (commonly referred to as scope-1 emissions71). A consumption-based emission metric will also include emissions embedded in traded goods as well as grid-supplied energy consumption produced by power plants outside the city boundary (commonly referred to as scope-2 emissions). At the city scale, data on scope-2 GHG emissions are scarce and less reliable as they are much harder to derive and often involve a range of assumptions46. We examined our finding of sublinear scaling of GHG emissions using the total emissions data (scope-1 + scope-2) included in this dataset. Despite a much smaller sample size (n = 130) and only covering cities from developed countries (United States, Canada, Australia, New Zealand, and Europe), the scaling relationship of total emissions is consistent with our main findings (Extended Data Fig. 2).
We acquired a temporal dataset of GHG emissions from the cities of the C40 Cities Climate Leadership Group programme (C40; Extended Data Fig. 1d). Consistent with the cross-sectional analysis presented in Fig. 1d, we used scope-1 emissions (that is, territorial) for the temporal analysis (Fig. 3). The number of cities reporting emissions data varied over time: less than 3 cities during 1990–2004, 4–7 cities during 2005–2011, 17–42 cities during 2012–2019, and 5 cities for 2020. The scaling analysis was thus constrained to 2012–2019 due to the paucity of data in other years (Fig. 3 and Extended Data Fig. 5).
For the residual analysis of scaling laws (Fig. 2), we compiled city-level GDP and climatic variables for each city in our dataset compiled above. We acquired data on city-level GDP from two sources: (1) the Oxford economies dataset (proprietary), which spans 902 cities worldwide from 2000 to 2020, and (2) a GDP dataset from Zhou’s lab that features 292 Chinese cities spanning 1988–2018. All GDP data were converted by purchasing power parity before being used in our analyses. Combined, we were able to integrate these city-level GDP data with our existing waste data. For environmental factors, we acquired the following abiotic conditions for each city based on their geographic coordinates: (1) temperature, (2) annual temperature range, (3) annual precipitation, (4) dry season precipitation, (5) precipitation seasonality, and (6) aridity. We derived elevation from the Google Maps Elevation Application Programming Interface. All climatic variables were derived from the 30-year average (1970–2000) at 1 km resolution from WorldClim (version 2)72.
We also compiled three country-level waste datasets from three different sources (Supplementary Table 1) to generate country-level accounting of waste generation (Fig. 5): (1) Jones2021, a recent global analysis of country-level wastewater generation73, (2) Ritchie2020, a global analysis of country-level GHG emissions74, and (3) Worldbank_country, a country-level dataset curated by the World Bank that covers seven waste types: MSW, construction, agricultural, industrial, hazardous, electronic, and medical waste. The GHG dataset (Ritchie2020) contains time series data, whereas Jones2021 and Worldbank_country are cross-sectional. To facilitate comparison between datasets (Fig. 5), we randomly sampled the Ritchie2020 dataset between 2009 and 2018 such that the resulting country-level data have an ensemble of years that are similar to the time distribution of the other datasets. The combined dataset is summarized in Fig. 5 and Supplementary Table 2, and is available on figshare (https://doi.org/10.6084/m9.figshare.19361675).
We used linear regression to analyze the scaling relationships in Figs. 1 and 3. Both waste production rate (tonnes per year) and population size were log10-transformed, consistent with the logarithmic scale representation in these figures. There are many more small cities represented in Fig. 1b than large cities. As a result, both city size distribution (measured by urban population) and wastewater production are moderately positively skewed even after log10 transformation. We tested whether our results are sensitive to this inhomogeneity of city sizes (overpresentation of small cities in log space) by performing regression on binned city sizes. We first binned cities according to their size, and then calculated the mean wastewater generation and mean city size across all cities that fall within a certain bin, thus removing the effect of overpresentation of small cities. Our main conclusion that wastewater scales superlinearly with city size is not sensitive to the particular bin size. For instance, when we used a bin size of 100.05, the scaling exponent was 1.14 with a 95% CI of (1.10, 1.18), consistent with the analysis that we presented in the main results. Typically, scaling analyses are robust to oversampling at certain scales if variance consistently occurs around a well-defined mean that follows a power law. We then fed the residuals (in log units) of the scaling relationships derived in Fig. 1 into Fig. 2 as the dependent variables. Residuals (for each city) that had no matching environmental or socio-economic data were dropped from the analysis. For the planar function of wastewater production in Fig. 2a, we tested a no interaction effect between per capita GDP and other environmental variables. We analyzed the magnitude difference across nine waste types (Fig. 5) using linear regression (lm, R package ‘stats’ v.4.2.0) followed by pairwise contrast analysis (emmeans, R package ‘emmeans’ v.1.7.5). We log10-transformed the country-level waste generation rate, consistent with the logarithmic scale of the y axis in Fig. 5. To test feature differences between wasteful versus efficient cities (Extended Data Fig. 4), we classified cities by their scale-adjusted residuals for each waste type. For example, a city that is below the 25% quantile of the residual for wastewater scaling would be considered as efficient in its use of water (well below the scaling curve), while a city with a residual that is above the 75% quantile of wastewater scaling would be classified as wasteful. We also consistently log10-transformed per capita GDP to conform with normality. We tested equal variance using the F-test before applying a t-test: we applied Welch’s t-test in the case of unequal variance (Extended Data Fig. 4a,b) and Student’s t-test in the case of equal variance (Extended Data Fig. 4c,d). All analyses were conducted in R (v.4.2.0).
Further information on research design is available in the Nature Portfolio Reporting Summary linked to this article.
Data supporting the findings in this study are available in the online depository figshare at https://doi.org/10.6084/m9.figshare.19361675.
R scripts are available in the online depository figshare at https://doi.org/10.6084/m9.figshare.19361675.
Canfield, D. E. Oxygen: A Four Billion Year History (Princeton Univ. Press, 2014).
Baudouin-Cornu, P. & Thomas, D. Evolutionary biology: oxygen at life’s boundaries. Nature 445, 35–36 (2007).
Article 
    
                    Google Scholar 
                
Floudas, D. et al. The Paleozoic origin of enzymatic lignin decomposition reconstructed from 31 fungal genomes. Science 336, 1715–1719 (2012).
Article 
    
                    Google Scholar 
                
Themelis, N. J. & Ulloa, P. A. Methane generation in landfills. Renew. Energy 32, 1243–1257 (2007).
Article 
    
                    Google Scholar 
                
Stavert, A. R. et al. Regional trends and drivers of the global methane budget. Glob. Change Biol. 28, 182–200 (2022).
Article 
    
                    Google Scholar 
                
Friedlingstein, P. et al. Global carbon budget 2020. Earth Syst. Sci. Data 12, 3269–3340 (2020).
Article 
    
                    Google Scholar 
                
Kaza, S., Yao, L., Bhada-Tata, P. & Van Woerden, F. What a Waste 2.0: A Global Snapshot of Solid Waste Management to 2050 (World Bank Publications, 2018).
Nagpure, A. S., Ramaswami, A. & Russell, A. Characterizing the spatial and temporal patterns of open burning of municipal solid waste (MSW) in Indian cities. Environ. Sci. Technol. 49, 12904–12912 (2015).
Article 
    
                    Google Scholar 
                
Reck, B. K. & Graedel, T. E. Challenges in metal recycling. Science 337, 690–695 (2012).
Article 
    
                    Google Scholar 
                
Ramaswami, A. et al. Carbon analytics for net-zero emissions sustainable cities. Nat. Sustain. 4, 460–463 (2021).
Article 
    
                    Google Scholar 
                
Jackson, R. B. et al. Human well‐being and per capita energy use. Ecosphere 13, e3978 (2022).
West, G. B. Scale: The Universal Laws of Growth, Innovation, Sustainability, and the Pace of Life in Organisms, Cities, Economies, and Companies (Penguin, 2017).
Kleiber, M. Body size and metabolism. Hilgardia 6, 315–353 (1932).
Article 
    
                    Google Scholar 
                
Brown, J. H., Gillooly, J. F., Allen, A. P., Savage, V. M. & West, G. B. Toward a metabolic theory of ecology. Ecology 85, 1771–1789 (2004).
Article 
    
                    Google Scholar 
                
West, G. B., Brown, J. H. & Enquist, B. J. A general model for the origin of allometric scaling laws in biology. Science 276, 122–126 (1997).
Article 
    
                    Google Scholar 
                
Lee, E. D., Kempes, C. P. & West, G. B. Growth, death, and resource competition in sessile organisms. Proc. Natl Acad. Sci. USA 118, e2020424118 (2021).
Bettencourt, L. & West, G. A unified theory of urban living. Nature 467, 912–913 (2010).
Article 
    
                    Google Scholar 
                
Bettencourt, L. M. A. The origins of scaling in cities. Science 340, 1438–1441 (2013).
Article 
    
                    Google Scholar 
                
Bettencourt, L. M. A., Lobo, J., Helbing, D., Kühnert, C. & West, G. B. Growth, innovation, scaling, and the pace of life in cities. Proc. Natl Acad. Sci. USA 104, 7301–7306 (2007).
Article 
    
                    Google Scholar 
                
Barthelemy, M. The statistical physics of cities. Nat. Rev. Phys. 1, 406–415 (2019).
Article 
    
                    Google Scholar 
                
Ribeiro, F. L. & Rybski, D. Mathematical models to explain the origin of urban scaling laws. Phys. Rep. 1012, 1–39 (2023).
Bettencourt, L. M. A., Lobo, J., Strumsky, D. & West, G. B. Urban scaling and its deviations: revealing the structure of wealth, innovation and crime across cities. PLoS ONE 5, e13541 (2010).
Article 
    
                    Google Scholar 
                
Heinrich Mora, E. et al. Scaling of urban income inequality in the USA. J. R. Soc. Interface 18, 20210223 (2021).
Article 
    
                    Google Scholar 
                
Bejan, A., Lorente, S., Yilbas, B. S. & Sahin, A. Z. The effect of size on efficiency: power plants and vascular designs. Int. J. Heat Mass Transf. 54, 1475–1481 (2011).
Article 
    
                    Google Scholar 
                
Louf, R. & Barthelemy, M. How congestion shapes cities: from mobility patterns to scaling. Sci. Rep. 4, 5561 (2014).
Article 
    
                    Google Scholar 
                
Rybski, D. et al. Cities as nuclei of sustainability? Environ. Plann. B 44, 425–440 (2017).

                    Google Scholar 
                
Blaudin de Thé, C., Carantino, B. & Lafourcade, M. The carbon ‘carprint’ of urbanization: new evidence from French cities. Reg. Sci. Urban Econ. 89, 103693 (2021).
Article 
    
                    Google Scholar 
                
Creutzig, F., Baiocchi, G., Bierkandt, R., Pichler, P.-P. & Seto, K. C. Global typology of urban energy use and potentials for an urbanization mitigation wedge. Proc. Natl Acad. Sci. USA 112, 6283–6288 (2015).
Article 
    
                    Google Scholar 
                
Fragkias, M., Lobo, J., Strumsky, D. & Seto, K. C. Does size matter? Scaling of CO2 emissions and US urban areas. PLoS ONE 8, e64727 (2013).
Article 
    
                    Google Scholar 
                
Glaeser, E. L. & Kahn, M. E. The greenness of cities: carbon dioxide emissions and urban development. J. Urban Econ. 67, 404–418 (2010).
Article 
    
                    Google Scholar 
                
Pradhan, P. et al. Urban food systems: how regionalization can contribute to climate change mitigation. Environ. Sci. Technol. 54, 10551–10560 (2020).
Article 
    
                    Google Scholar 
                
Hiç, C., Pradhan, P., Rybski, D. & Kropp, J. P. Food surplus and its climate burdens. Environ. Sci. Technol. 50, 4269–4277 (2016).
Article 
    
                    Google Scholar 
                
Gudipudi, R., Lüdeke, M. K. B., Rybski, D. & Kropp, J. P. Benchmarking urban eco-efficiency and urbanites’ perception. Cities 74, 109–118 (2018).
Article 
    
                    Google Scholar 
                
Lopez Barrera, E. & Hertel, T. Global food waste across the income spectrum: Implications for food prices, production and resource use. Food Policy 98, 101874 (2021).
Article 
    
                    Google Scholar 
                
Crippa, M. et al. Global anthropogenic emissions in urban areas: patterns, trends, and challenges. Environ. Res. Lett. 16, 074033 (2021).
Article 
    
                    Google Scholar 
                
Verbavatz, V. & Barthelemy, M. Critical factors for mitigating car traffic in cities. PLoS ONE 14, e0219559 (2019).
Article 
    
                    Google Scholar 
                
Louf, R. & Barthelemy, M. Scaling: lost in the smog. Environ. Plann. B 41, 767–769 (2014).
Article 
    
                    Google Scholar 
                
Bettencourt, L. M. A. Introduction to Urban Science: Evidence and Theory of Cities as Complex Systems (MIT Press, 2021).
Bettencourt, L. M. A. & Lobo, J. Urban scaling in Europe. J. R. Soc. Interface 13, 20160005 (2016).
Sahasranaman, A. & Bettencourt, L. M. A. Life between the city and the village: scaling analysis of service access in Indian urban slums. World Dev. 142, 105435 (2021).
Article 
    
                    Google Scholar 
                
Zünd, D. & Bettencourt, L. M. A. Growth and development in prefecture-level cities in China. PLoS ONE 14, e0221017 (2019).
Article 
    
                    Google Scholar 
                
Brelsford, C., Lobo, J., Hand, J. & Bettencourt, L. M. A. Heterogeneity and scale of sustainable development in cities. Proc. Natl Acad. Sci. USA 114, 8963–8968 (2017).
Article 
    
                    Google Scholar 
                
Dodman, D. Blaming cities for climate change? An analysis of urban greenhouse gas emissions inventories. Environ. Urban. 21, 185–201 (2009).
Article 
    
                    Google Scholar 
                
Ewing, R. & Cervero, R. Travel and the built environment. J. Am. Plann. Assoc. 76, 265–294 (2010).
Article 
    
                    Google Scholar 
                
Kennedy, C. et al. Greenhouse gas emissions from global cities. Environ. Sci. Technol. 43, 7297–7302 (2009).
Article 
    
                    Google Scholar 
                
Nangini, C. et al. A global dataset of CO2 emissions and ancillary data related to emissions for 343 cities. Sci. Data 6, 180280 (2019).
Article 
    
                    Google Scholar 
                
Gudipudi, R. et al. The efficient, the intensive, and the productive: insights from urban Kaya scaling. Appl. Energy 236, 155–162 (2019).
Article 
    
                    Google Scholar 
                
Ortman, S. G., Cabaniss, A. H. F., Sturm, J. O. & Bettencourt, L. M. A. Settlement scaling and increasing returns in an ancient society. Sci. Adv. https://doi.org/10.1126/sciadv.1400066 (2015).
Lobo, J., Bettencourt, L. M. A., Smith, M. E. & Ortman, S. Settlement scaling theory: bridging the study of ancient and contemporary urban systems. Urban Stud 57, 731–747 (2020).
Article 
    
                    Google Scholar 
                
Ortman, S. G., Cabaniss, A. H. F., Sturm, J. O. & Bettencourt, L. M. A. The pre-history of urban scaling. PLoS ONE 9, e87902 (2014).
Article 
    
                    Google Scholar 
                
Alves, L. G. A., Mendes, R. S., Lenzi, E. K. & Ribeiro, H. V. Scale-adjusted metrics for predicting the evolution of urban indicators and quantifying the performance of cities. PLoS ONE 10, e0134862 (2015).
Article 
    
                    Google Scholar 
                
Bettencourt, L. M. A. et al. The interpretation of urban scaling analysis in time. J. R. Soc. Interface 17, 20190846 (2020).
Article 
    
                    Google Scholar 
                
United Nations. World Population Prospects 2019: Highlights. https://www.un.org/development/desa/pd/news/world-population-prospects-2019-0 (2019). Accessed 15 Dec 2023
Population Division of the Department of Economic and Social Affairs. World Urbanization Prospects 2018. United Nations https://population.un.org/wup/ (2018).
Decoupling Natural Resource Use and Environmental Impacts from Economic Growth (UNEP and International Resource Panel, 2011).
Wang, X. et al. Probabilistic evaluation of integrating resource recovery into wastewater treatment to improve environmental sustainability. Proc. Natl Acad. Sci. USA 112, 1630–1635 (2015).
Article 
    
                    Google Scholar 
                
Hoornweg, D., Bhada-Tata, P. & Kennedy, C. Environment: waste production must peak this century. Nature 502, 615–617 (2013).
Article 
    
                    Google Scholar 
                
Khademian, M. & Imlay, J. A. How microbes evolved to tolerate oxygen. Trends Microbiol. 29, 428–440 (2021).
Article 
    
                    Google Scholar 
                
Luong, J. H. Kinetics of ethanol inhibition in alcohol fermentation. Biotechnol. Bioeng. 27, 280–285 (1985).
Article 
    
                    Google Scholar 
                
Hänsel, M. C. et al. Climate economics support for the UN climate targets. Nat. Clim. Change 10, 781–789 (2020).
Article 
    
                    Google Scholar 
                
Wilkinson, J. L. et al. Pharmaceutical pollution of the world’s rivers. Proc. Natl Acad. Sci. USA 119, e2113947119 (2022).
Honingh, D. et al. Urban river water level increase through plastic waste accumulation at a rack structure. Front. Earth Sci. 8, 28 (2020).
Akram, R. et al. Trends of electronic waste pollution and its impact on the global environment and ecosystem. Environ. Sci. Pollut. Res. Int. 26, 16923–16938 (2019).
Article 
    
                    Google Scholar 
                
Wackernagel, M. et al. National natural capital accounting with the ecological footprint concept. Ecol. Econ. 29, 375–390 (1999).
Article 
    
                    Google Scholar 
                
Chen, Y. Characterizing growth and form of fractal cities with allometric scaling exponents. Discrete Dyn. Nat. Soc. https://doi.org/10.1155/2010/194715 (2010).
Angel, S., Parent, J., Civco, D. L., Blei, A. & Potere, D. The dimensions of global urban expansion: estimates and projections for all countries, 2000–2050. Prog. Plann. 75, 53–107 (2011).
Article 
    
                    Google Scholar 
                
van Raan, A. F. J., van der Meulen, G. & Goedhart, W. Urban scaling of cities in the Netherlands. PLoS ONE 11, e0146775 (2016).
Article 
    
                    Google Scholar 
                
Pagel, M. D. & Harvey, P. H. Taxonomic differences in the scaling of brain on body weight among mammals. Science 244, 1589–1593 (1989).
Article 
    
                    Google Scholar 
                
Hou, C., Kaspari, M., Vander Zanden, H. B. & Gillooly, J. F. Energetic basis of colonial living in social insects. Proc. Natl Acad. Sci. USA 107, 3634–3638 (2010).
Article 
    
                    Google Scholar 
                
Zipf, G. K. Human Behavior and the Principle of Least Effort: An Introduction to Human Ecology (Addison-Wesley Press, 1949).
Hoornweg, D., Sugar, L. & Gómez, C. L. T. Cities and greenhouse gas emissions: moving forward. Environ. Urban. https://doi.org/10.1177/0956247810392270 (2011).
Fick, S. E. & Hijmans, R. J. WorldClim 2: new 1‐km spatial resolution climate surfaces for global land areas. Int. J. Climatol. 37, 4302–4315 (2017).
Article 
    
                    Google Scholar 
                
Jones, E. R., van Vliet, M. T. H., Qadir, M. & Bierkens, M. F. P. Country-level and gridded estimates of wastewater production, collection, treatment and reuse. Earth Syst. Sci. Data 13, 237–254 (2021).
Ritchie, H., Rosado, P. & Roser, M. CO2 and greenhouse gas emissions. Our World in Data https://ourworldindata.org/co2-and-greenhouse-gas-emissions (2020).
Download references
This work was supported by a Santa Fe Institute Omidyar Fellowship to M.L. We thank resident faculty members and postdocs at the Santa Fe Institute and members of Jackson’s lab for helpful comments on the paper. We thank M. Schumacher for creating the illustrative cartoon images in Figs. 1–3. R.B.J. acknowledges support from Stanford’s Doerr School of Sustainability and Center for Advanced Study in the Behavioral Sciences.
Santa Fe Institute, Santa Fe, NM, USA
Mingzhen Lu & Christopher P. Kempes
Department of Earth System Science, Stanford University, Stanford, CA, USA
Mingzhen Lu & Robert B. Jackson
Department of Environmental Studies, New York University, New York, NY, USA
Mingzhen Lu
Research Center for Eco-Environmental Sciences, Chinese Academy of Sciences, Beijing, China
Chuanbin Zhou
School of Meteorology, University of Oklahoma, Norman, OK, USA
Chenghao Wang
Department of Geography and Environmental Sustainability, University of Oklahoma, Norman, OK, USA
Chenghao Wang
Woods Institute for the Environment and Precourt Institute for Energy, Stanford University, Stanford, CA, USA
Robert B. Jackson
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
Search author on:PubMed Google Scholar
M.L. developed the overall conceptual framework and analyses with input from C.P.K. and R.B.J. M.L compiled and analyzed the data with input from C.P.K., C.W. and R.B.J. C.Z. provided a GDP dataset for Chinese cities. M.L and C.P.K. wrote the first draft of the paper and all authors contributed to revisions.
Correspondence to
                Mingzhen Lu or Christopher P. Kempes.
The authors declare no competing interests.
Nature Cities thanks Daniel Hoornweg, Camilo Neto, and the other, anonymous, reviewer(s) for their contribution to the peer review of this work.
Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
world bank waste dataset (a), MoURD dataset for China (b), GHG emission dataset from Nangini et al. (2019) (c) temporal GHG emission dataset from C40 (d). More information can be found in Methods, section ‘Data compiling’.
(a) Consistent with our main analysis in Fig. 1d (emissions within the city boundary), scope-2 greenhouse gas emissions (for example, grid-power from outside the city boundary) also displays sublinear scaling (β = 0.87, r2 = 0.43). Note that this is a much smaller dataset (n = 128) that only includes cities from developed countries due to limitation of data availability (Methods). (b) Total greenhouse gas emissions (sum of scope-1 and scope-2) also scale sublinearly with urban population (β = 0.85, r2 = 0.69). Similar to panel (a), this dataset is a restricted subset of what is presented in main text Fig. 1d. Outliers are presented here (rectangle box) but not included in the statistical test.
The nonlinear relationship takes the form: Residual = −2.65 + 0.6log10(perGDP). Three cities feature exceedingly low log residual, which lead to the low goodness of fit (r2 = 0.18, n = 151). Removing these 3 outliers would greatly improve the fit, but does not impact the slope of the fit (Fig. 2c). Error band represents the confidence interval of the regression fit. Note that the x-axis is in logarithmic scale while the residual value on the y-axis is in log10 unit.
(a) Cities that produce more wastewater on average feature higher annual rainfall (1030 mm vs. 767 mm, Welch’s t-test, p < 0.001). (b) Cities that generate more wastewater on average feature higher per capita GDP ($27164 vs. $13312, p < 0.001). (c) Cities that generate more municipal solid waste feature higher per capita GDP ($25246 vs. $7990, p < 0.001). (d) Cities that produce more GHG feature higher per capita GDP ($35308 vs. $8955, p < 0.001). For all panels, each filled circle represents a single city, and the color fill denotes the type of waste (wastewater in blue, MSW in red, and GHG in yellow).
The C40 member cities that are reporting GHG emission data have been steadily increasing from 2005 onwards (less than 3 cities during 1990–2004). We selected a sample size cutoff of 15 cities as a threshold below which scaling analysis is deemed invalid. Using that threshold, we excluded the data year 2005–2012 and 2020. Our treatment is justified because a scaling analysis is a system-level analysis of the entire system of cities. Consequently, a small sample size would fail to give a representative picture of the whole urban system.
Supplementary Tables 1 and 2, Figs. 1 and 2, and Note 1.
Open Access  This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Reprints and permissions
Lu, M., Zhou, C., Wang, C. et al. Worldwide scaling of waste generation in urban systems.
                    Nat Cities 1, 126–135 (2024). https://doi.org/10.1038/s44284-023-00021-5
Download citation
Received: 21 May 2023
Accepted: 11 December 2023
Published: 17 January 2024
Issue Date: February 2024
DOI: https://doi.org/10.1038/s44284-023-00021-5
Anyone you share the following link with will be able to read this content:
Sorry, a shareable link is not currently available for this article.

                            Provided by the Springer Nature SharedIt content-sharing initiative
                        
Nature Cities (2025)
Communications Engineering (2025)
Nature Cities (2025)
npj Urban Sustainability (2025)
Scientific Reports (2025)
Advertisement


                        Nature Cities
                    
                    (Nat Cities)
                

ISSN 2731-9997 (online)
        
© 2025 Springer Nature Limited
Sign up for the Nature Briefing newsletter — what matters in science, free to your inbox daily.