An official website of the United States government

Here's how you know

Official websites use .govA
.gov website belongs to an official government
organization in the United States.


Secure .gov websites use HTTPSA
lock (

Lock
Locked padlock icon

 ) or https:// means you've safely connected to
the .gov website. Share sensitive information only on official,
secure websites.



Discover the magic of Bryce Canyon National Park, home to the greatest number of hoodoos on Earth.
Over two million visitors come to experience the otherworldly magic of Bryce Canyon National Park each year. However long your visit, the information on this page will help you plan like a park ranger and make the most of your time.
A Typical Summer Visit in 1-3 Hours
A Typical Summer Visit in 4+ Hours
Find Visitor Center hours and seasonal information here.
Learn about entrance and campground fees or buy a digital pass.
Getting to Bryce Canyon and transportation options within the park.
From easy walks to strenuous hikes, find the perfect activity for you.
From hiking to stargazing there is something for everyone at Bryce Canyon.
Hiking questions? Shuttle Questions? What's a Hoodoo? Find answers to our most commonly asked questions here.
There's no shortage of beautiful places to see in Bryce Canyon.
You don't need a reservation to enter the park but information on other permits and reservations can be found here.
A shorter visit should focus on the Bryce Canyon Amphitheater along the first 3 miles of the park. Enjoy an easy or moderate hike.
After enjoying the Bryce Canyon Amphitheater, visit the Southern Scenic Drive, enjoy longer hikes and take in a ranger program.
Learn more about hiking and camping in Bryce Canyon's backcountry.
Seasonal weather information to help you plan your visit.
Check for alerts and current conditions in the park.
Rules and regulations are in place to protect visitors and resources. Please do your part to protect your park.
Be aware of these safety precautions to ensure an enjoyable trip.
Learn about wheelchair accessibility and how to plan an accessible visit to Bryce Canyon National Park.
Bryce Canyon is not a single canyon, but a series of natural amphitheaters or bowls, carved into the edge of a high plateau. The most famous of these is the Bryce Amphitheater, which is filled with irregularly eroded spires of rocks called hoodoos. Perhaps every visitor to the park will spend at least some time marvelling at its four main viewpoints, all found within the first few miles of the park: Bryce Point, Inspiration Point, Sunset Point, and Sunrise Point. Between April and October a shuttle service is operated in this area of the park to reduce congestion.

Other viewpoints are found all along the park's 18-mile main road which travels from the park's only entrance in the north along the plateau rim to its highest elevations in the south (over 9,000 ft / 2,743 m). Hiking trails explore the forests of the plateau, connect between viewpoints along the rim of the Bryce Amphitheater, and wander through the hoodoos below. 

Deepen your understanding of the park by attending a ranger program, whether it be a daily geology talk, rim walk, evening program, astronomy program, or full moon hike. Be sure to ask about our Jr. Ranger Program at the visitor information desk. Concessioner-provided horseback rides are another way to experience Bryce Canyon during the summer season. There are activities for everyone!

Bryce Canyon offers two campground sites (one in winter) and lodging is available at the Bryce Canyon Lodge during the summer season. During winter, hotel rooms are available in the park at the Sunset Hotel.

Explore the park map to begin familiarizing yourself with the layout of this special place.
Last updated: May 3, 2024


P.O Box 640201



Bryce,


UT


84764



435 834-5322


Phones are answered and messages returned as soon as possible as staffing allows.


Download the NPS app to navigate the parks on the go.