An official website of the United States government

Here's how you know

Official websites use .govA
.gov website belongs to an official government
organization in the United States.


Secure .gov websites use HTTPSA
lock (

Lock
Locked padlock icon

 ) or https:// means you've safely connected to
the .gov website. Share sensitive information only on official,
secure websites.



Hoodoos (irregular columns of rock) exist on every continent, but here is the largest concentration found anywhere on Earth. Situated along a high plateau at the top of the Grand Staircase, the park's high elevations include numerous life communities, fantastic dark skies, and geological wonders that defy description.
Read More

The 2025 Shuttle seasonal is here!
A good place to start for trip planning information.
Check for alerts and current conditions.
Looking to hike in Bryce Canyon? Start here.
Everything you need to know about camping in Bryce Canyon.
Attend a ranger program during your visit.
Oversized vehicle restrictions and information.
Become a Junior Ranger!
Access the park brochure, newspaper, and other helpful maps.
Join a ranger for a full Moon hike (free tickets available via Recreation.gov).
Experience the dark sky through a ranger guided dark sky program (Memorial Day through August 2).
Learn more about wildlife in the park.
Learn how the hoodoos were formed.
Where to find everything from medical assistance to Wi-Fi.
Last updated: July 23, 2025


P.O Box 640201



Bryce,


UT


84764



435 834-5322


Phones are answered and messages returned as soon as possible as staffing allows.


Download the NPS app to navigate the parks on the go.