Disclaimer: Whilst every effort has been made in building our calculator tools, we are not to be held
liable for any damages or monetary losses arising out of or in connection with their use. Full disclaimer.
Use our calculator to convert between cm and feet for height, length or distance measurements. You can also use our reference chart of common
conversions and read about how to convert. Here's what's on this page...
Full charts are available further down the page, and we also have
a height comparison chart here.
The formula for converting centimeters to feet is:
Feet = Cm ÷ 30.48
The formula for converting centimeters to feet AND inches is:
Whole feet = floor(Cm ÷ 30.48)+Inches = (Cm ÷ 30.48 - Whole feet) × 12
To convert centimeters to feet, divide your cm figure by 30.48. To convert to feet and inches,
divide your cm figure by 30.48 to get your feet and then multiply the remainder decimal by 12 to get your inches.
Example: Mabel is 171cm tall. She wants to know how tall she is in feet and inches. She can calculate as follows:
180cm is equal to 5 feet and 11 inches (5'11"), rounded to the nearest inch. There are 30.48 centimeters in one foot.
To convert feet to centimeters, multiply your feet figure by 30.48 (cm = feet × 30.48). To convert from feet and inches,
convert your feet figure to inches first (multiply it by 12), add on the inches remainder and then multiply the result by 2.54.
Example: James is 5ft 10 inches tall. He wants to know how tall he is in centimeters. He can calculate as follows:
5 feet 7 inches is equal to 170.18 centimeters. As there are 2.54 cm in an inch, we can calculate it by
converting to inches first: [(5 × 12)+7] × 2.54 = 170.18cm.
Unit features